File: Radiolocation/module_tmatrix.f90
    
    subroutine BESS(X,XR,XI,NG,NMAX,NNMAX1,NNMAX2)
          implicit none
          real(R64P), dimension(NG) :: X,XR,XI
!DIR$     ASSUME_ALIGNED X:64,XR:64,XI:64
          integer(I32P) :: NG,NMAX,NNMAX1,NNMAX2
          real(R64P), dimension(NPNG2,NPN1) :: J,Y,JR,JI,DJ,DY,  &
                                               DJR,DJI
          ! Locals
          real(R64P), dimension(NPN1) :: AJ,AY,AJR,AJI,ADJ,ADY,ADJR,ADJI
!DIR$     ATTRIBUTES ALIGN : 64 :: AJ
!DIR$     ATTRIBUTES ALIGN : 64 :: AY
!DIR$     ATTRIBUTES ALIGN : 64 :: AJR
!DIR$     ATTRIBUTES ALIGN : 64 :: AJI
!DIR$     ATTRIBUTES ALIGN : 64 :: ADJ
!DIR$     ATTRIBUTES ALIGN : 64 :: ADY
!DIR$     ATTRIBUTES ALIGN : 64 :: ADJR
!DIR$     ATTRIBUTES ALIGN : 64 :: ADJI
          integer(I32P) :: I,N
          real(R64P)    :: XX,YR,YI
          common /CBESS/  J,Y,JR,JI,DJ,DY,DJR,DJI
!!DIR$     ATTRIBUTES ALIGN : 64 :: /CBESS/
          ! Exec code ...
          J  = 0._R64P
          Y  = 0._R64P
          JR = 0._R64P
          JI = 0._R64P
          DJ = 0._R64P
          DY = 0._R64P
          DJR = 0._R64P
          DJI = 0._R64P
          AJ  = 0._R64P
          AY  = 0._R64P
          AJR = 0._R64P
          AJI = 0._R64P
          ADJ = 0._R64P
          ADY = 0._R64P
          ADJR = 0._R64P
          ADJI = 0._R64P
          DO 10 I=1,NG
             XX=X(I)
             CALL RJB(XX,AJ,ADJ,NMAX,NNMAX1)
             CALL RYB(XX,AY,ADY,NMAX)
             YR=XR(I)
             YI=XI(I)
             CALL CJB(YR,YI,AJR,AJI,ADJR,ADJI,NMAX,NNMAX2)

             DO 10 N=1,NMAX
                   J(I,N)=AJ(N)
                   Y(I,N)=AY(N)
                   JR(I,N)=AJR(N)
                   JI(I,N)=AJI(N)
                   DJ(I,N)=ADJ(N)
                   DY(I,N)=ADY(N)
                   DJR(I,N)=ADJR(N)
                   DJI(I,N)=ADJI(N)
10        CONTINUE
          
    end subroutine

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def BESS(X,XR,XI,NG,NMAX,NNMAX1,NNMAX2):
    AJ = np.zeros(NPN1)
    ADJ = np.zeros(NPN1)
    AJR = np.zeros(NPN1)
    AJI = np.zeros(NPN1)
    ADJR = np.zeros(NPN1)
    ADJI = np.zeros(NPN1)

    AY = np.zeros(NPN1)
    ADY = np.zeros(NPN1)

    CBESS.J = np.zeros([NPNG2, NPN1])
    CBESS.Y = np.zeros([NPNG2, NPN1])
    CBESS.JR = np.zeros([NPNG2, NPN1])
    CBESS.JI = np.zeros([NPNG2, NPN1])
    CBESS.DJ = np.zeros([NPNG2, NPN1])
    CBESS.DY = np.zeros([NPNG2, NPN1])
    CBESS.DJR = np.zeros([NPNG2, NPN1])
    CBESS.DJI = np.zeros([NPNG2, NPN1])

    for I in range(NG):
        XX = X[I]
        AJ, ADJ = RJB(XX, AJ, ADJ, NMAX, NNMAX1)
        AY, ADY = RYB(XX, AY, ADY, NMAX)

        YR = XR[I]
        YI = XI[I]
        AJR, AJI, ADJR, ADJI = CJB(YR, YI, AJR, AJI, ADJR, ADJI, NMAX, NNMAX2)
        for N in range(NMAX):
            CBESS.J[I,N] = AJ[N]
            CBESS.Y[I,N] = AY[N]
            CBESS.JR[I,N] = AJR[N]
            CBESS.JI[I,N] = AJI[N]
            CBESS.DJ[I,N] = ADJ[N]
            CBESS.DY[I,N] = ADY[N]
            CBESS.DJR[I,N] = ADJR[N]
            CBESS.DJI[I,N] = ADJI[N]
