File: engines/tmatrix_mischenko/src_f90/src_tmat/tmd_tmat_proced.lp.f90

!**********************************************************************
 
      SUBROUTINE TMATR0 ( NGAUSS,X,W,AN,ANN,S,SS,PPI,PIR,PII,R,DR,DDR, &
                        & DRR,DRI,NMAX,NCHECK)
      use tmat_parameters
      use tmat_shared_bessel
      use tmat_ctt
      use tmat_ct
      use tmat_shared_tmat2

      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8  :: X(NPNG2),W(NPNG2),AN(NPN1),S(NPNG2),SS(NPNG2)
      REAL*8  :: R(NPNG2),DR(NPNG2),SIG(NPN2)
      REAL*8  :: DDR(NPNG2),DRR(NPNG2)
      REAL*8  :: D1(NPNG2,NPN1),D2(NPNG2,NPN1)
      REAL*8  :: DRI(NPNG2),DS(NPNG2),DSS(NPNG2),RR(NPNG2)
      REAL*8  :: DV1(NPN1),DV2(NPN1)
 
      !REAL*8  :: R11(NPN1,NPN1),R12(NPN1,NPN1)
      !REAL*8  :: R21(NPN1,NPN1),R22(NPN1,NPN1)
      !REAL*8  :: I11(NPN1,NPN1),I12(NPN1,NPN1)
      !REAL*8  :: I21(NPN1,NPN1),I22(NPN1,NPN1)
      !REAL*8  :: RG11(NPN1,NPN1),RG12(NPN1,NPN1)
      !REAL*8  :: RG21(NPN1,NPN1),RG22(NPN1,NPN1)
      !REAL*8  :: IG11(NPN1,NPN1),IG12(NPN1,NPN1)
      !REAL*8  :: IG21(NPN1,NPN1),IG22(NPN1,NPN1)
      
      REAL*8  :: ANN(NPN1,NPN1)
      REAL*8  :: TQR(NPN2,NPN2),TQI(NPN2,NPN2)
      REAL*8  :: TRGQR(NPN2,NPN2),TRGQI(NPN2,NPN2)
      !REAL*8  :: PLUS(NPN6*NPN4*NPN4*8)
     ! COMMON /TMAT2/ PLUS,
     !&            R11,R12,R21,R22,I11,I12,I21,I22,RG11,RG12,RG21,RG22,
     !&            IG11,IG12,IG21,IG22
      MM1=1
      NNMAX=NMAX+NMAX
      NG=2*NGAUSS
      NGSS=NG
      FACTOR=1D0
      IF (NCHECK.EQ.1) THEN
            NGSS=NGAUSS
            FACTOR=2D0
         ELSE
            CONTINUE
      ENDIF
      SI=1D0
      DO 5 N=1,NNMAX
           SI=-SI
           SIG(N)=SI
    5 CONTINUE
   20 DO 25 I=1,NGAUSS
         I1=NGAUSS+I
         I2=NGAUSS-I+1
         CALL VIG ( X(I1), NMAX, 0, DV1, DV2)
         DO 25 N=1,NMAX
            SI=SIG(N)
            DD1=DV1(N)
            DD2=DV2(N)
            D1(I1,N)=DD1
            D2(I1,N)=DD2
            D1(I2,N)=DD1*SI
            D2(I2,N)=-DD2*SI
   25 CONTINUE
   30 DO 40 I=1,NGSS
           RR(I)=W(I)*R(I)
   40 CONTINUE
 
      DO 300  N1=MM1,NMAX
           AN1=AN(N1)
           DO 300 N2=MM1,NMAX
                AN2=AN(N2)
                AR12=0D0
                AR21=0D0
                AI12=0D0
                AI21=0D0
                GR12=0D0
                GR21=0D0
                GI12=0D0
                GI21=0D0
                IF (NCHECK.EQ.1.AND.SIG(N1+N2).LT.0D0) GO TO 205

                DO 200 I=1,NGSS
                    D1N1=D1(I,N1)
                    D2N1=D2(I,N1)
                    D1N2=D1(I,N2)
                    D2N2=D2(I,N2)
                    A12=D1N1*D2N2
                    A21=D2N1*D1N2
                    A22=D2N1*D2N2
                    AA1=A12+A21
 
                    QJ1=J(I,N1)
                    QY1=Y(I,N1)
                    QJR2=JR(I,N2)
                    QJI2=JI(I,N2)
                    QDJR2=DJR(I,N2)
                    QDJI2=DJI(I,N2)
                    QDJ1=DJ(I,N1)
                    QDY1=DY(I,N1)
 
                    C1R=QJR2*QJ1
                    C1I=QJI2*QJ1
                    B1R=C1R-QJI2*QY1
                    B1I=C1I+QJR2*QY1
 
                    C2R=QJR2*QDJ1
                    C2I=QJI2*QDJ1
                    B2R=C2R-QJI2*QDY1
                    B2I=C2I+QJR2*QDY1
 
                    DDRI=DDR(I)
                    C3R=DDRI*C1R
                    C3I=DDRI*C1I
                    B3R=DDRI*B1R
                    B3I=DDRI*B1I
 
                    C4R=QDJR2*QJ1
                    C4I=QDJI2*QJ1
                    B4R=C4R-QDJI2*QY1
                    B4I=C4I+QDJR2*QY1
 
                    DRRI=DRR(I)
                    DRII=DRI(I)
                    C5R=C1R*DRRI-C1I*DRII
                    C5I=C1I*DRRI+C1R*DRII
                    B5R=B1R*DRRI-B1I*DRII
                    B5I=B1I*DRRI+B1R*DRII
 
                    URI=DR(I)
                    RRI=RR(I)
 
                    F1=RRI*A22
                    F2=RRI*URI*AN1*A12
                    AR12=AR12+F1*B2R+F2*B3R
                    AI12=AI12+F1*B2I+F2*B3I
                    GR12=GR12+F1*C2R+F2*C3R
                    GI12=GI12+F1*C2I+F2*C3I
 
                    F2=RRI*URI*AN2*A21
                    AR21=AR21+F1*B4R+F2*B5R
                    AI21=AI21+F1*B4I+F2*B5I
                    GR21=GR21+F1*C4R+F2*C5R
                    GI21=GI21+F1*C4I+F2*C5I
  200           CONTINUE
 
  205           AN12=ANN(N1,N2)*FACTOR
                R12(N1,N2)=AR12*AN12
                R21(N1,N2)=AR21*AN12
                I12(N1,N2)=AI12*AN12
                I21(N1,N2)=AI21*AN12
                RG12(N1,N2)=GR12*AN12
                RG21(N1,N2)=GR21*AN12
                IG12(N1,N2)=GI12*AN12
                IG21(N1,N2)=GI21*AN12
  300 CONTINUE
 
      TPIR=PIR
      TPII=PII
      TPPI=PPI
 
      NM=NMAX
      DO 310 N1=MM1,NMAX
           K1=N1-MM1+1
           KK1=K1+NM
           DO 310 N2=MM1,NMAX
                K2=N2-MM1+1
                KK2=K2+NM
 
                TAR12= I12(N1,N2)
                TAI12=-R12(N1,N2)
                TGR12= IG12(N1,N2)
                TGI12=-RG12(N1,N2)
 
                TAR21=-I21(N1,N2)
                TAI21= R21(N1,N2)
                TGR21=-IG21(N1,N2)
                TGI21= RG21(N1,N2)
 
                TQR(K1,K2)=TPIR*TAR21-TPII*TAI21+TPPI*TAR12
                TQI(K1,K2)=TPIR*TAI21+TPII*TAR21+TPPI*TAI12
                TRGQR(K1,K2)=TPIR*TGR21-TPII*TGI21+TPPI*TGR12
                TRGQI(K1,K2)=TPIR*TGI21+TPII*TGR21+TPPI*TGI12
 
                TQR(K1,KK2)=0D0
                TQI(K1,KK2)=0D0
                TRGQR(K1,KK2)=0D0
                TRGQI(K1,KK2)=0D0
 
                TQR(KK1,K2)=0D0
                TQI(KK1,K2)=0D0
                TRGQR(KK1,K2)=0D0
                TRGQI(KK1,K2)=0D0
 
                TQR(KK1,KK2)=TPIR*TAR12-TPII*TAI12+TPPI*TAR21
                TQI(KK1,KK2)=TPIR*TAI12+TPII*TAR12+TPPI*TAI21
                TRGQR(KK1,KK2)=TPIR*TGR12-TPII*TGI12+TPPI*TGR21
                TRGQI(KK1,KK2)=TPIR*TGI12+TPII*TGR12+TPPI*TGI21
  310 CONTINUE
 
      NNMAX=2*NM
      DO 320 N1=1,NNMAX
           DO 320 N2=1,NNMAX
                QR(N1,N2)=TQR(N1,N2)
                QI(N1,N2)=TQI(N1,N2)
                RGQR(N1,N2)=TRGQR(N1,N2)
                RGQI(N1,N2)=TRGQI(N1,N2)
  320 CONTINUE
      
      CALL TT(NMAX,NCHECK)
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def TMATR0(NGAUSS, X, W, AN, ANN, S, SS, PPI, PIR, PII, R, DR, DDR, DRR, DRI, NMAX, NCHECK):
    SIG = np.zeros(NPN2)
    DV1 = np.zeros(NPN1)
    DV2 = np.zeros(NPN1)
    D1 = np.zeros([NPNG2, NPN1])
    D2 = np.zeros([NPNG2, NPN1])
    DS = np.zeros(NPNG2)
    DSS = np.zeros(NPNG2)
    RR = np.zeros(NPNG2)

    CTT.QR = np.zeros([NPN2, NPN2])
    CTT.QI = np.zeros([NPN2, NPN2])
    CTT.RGQR = np.zeros([NPN2, NPN2])
    CTT.RGQI = np.zeros([NPN2, NPN2])

    TQR = np.zeros([NPN2, NPN2])
    TQI = np.zeros([NPN2, NPN2])
    TRGQR = np.zeros([NPN2, NPN2])
    TRGQI = np.zeros([NPN2, NPN2])


    MM1 = 1
    NNMAX = NMAX + NMAX
    NG = 2 * NGAUSS
    NGSS = NG
    FACTOR = 1
    if NCHECK == 1:
        NGSS = NGAUSS
        FACTOR=2.
    SI = 1.
    for N in range(NNMAX):
        SI = -SI
        SIG[N] = SI

    for I in range(1, NGAUSS + 1):
        I1 = NGAUSS + I
        I2 = NGAUSS - I + 1
        DV1, DV2 = VIG(X[I1 - 1], NMAX, 0, DV1, DV2)
        for N in range(NMAX):
            SI = SIG[N]
            DD1 = DV1[N]
            DD2 = DV2[N]
            D1[I1 - 1, N] = DD1
            D2[I1 - 1, N] = DD2
            D1[I2 - 1 , N] = DD1 * SI
            D2[I2 - 1, N] = -DD2 * SI

    for I in range(NGSS):
        RR[I] = W[I] * R[I]

    for N1 in range(MM1, NMAX + 1):
        AN1 = AN[N1 - 1]
        for N2 in range(MM1, NMAX + 1):
            AN2 = AN[N2 - 1]
            AR12 = 0.
            AR21 = 0.
            AI12 = 0.
            AI21 = 0.
            GR12 = 0.
            GR21 = 0.
            GI12 = 0.
            GI21 = 0.
            if not (NCHECK == 1 and SIG[N1 + N2 - 1] < 0.):
                for I in range(1, NGSS + 1):
                    D1N1 = D1[I - 1, N1 - 1]
                    D2N1 = D2[I - 1, N1 - 1]
                    D1N2 = D1[I - 1, N2 - 1]
                    D2N2 = D2[I - 1, N2 - 1]
                    A12 = D1N1 * D2N2
                    A21 = D2N1 * D1N2
                    A22 = D2N1 * D2N2
                    AA1 = A12 + A21

                    QJ1 = CBESS.J[I - 1, N1 - 1]
                    QY1 = CBESS.Y[I - 1, N1 - 1]
                    QJR2 = CBESS.JR[I - 1, N2 - 1]
                    QJI2 = CBESS.JI[I - 1, N2 - 1]
                    QDJR2 = CBESS.DJR[I - 1, N2 - 1]
                    QDJI2 = CBESS.DJI[I - 1, N2 - 1]
                    QDJ1 = CBESS.DJ[I - 1, N1 - 1]
                    QDY1 = CBESS.DY[I - 1, N1 - 1]

                    C1R = QJR2 * QJ1
                    C1I = QJI2 * QJ1
                    B1R = C1R - QJI2 * QY1
                    B1I = C1I + QJR2 * QY1

                    C2R = QJR2 * QDJ1
                    C2I = QJI2 * QDJ1
                    B2R = C2R - QJI2 * QDY1
                    B2I = C2I + QJR2 * QDY1

                    DDRI = DDR[I - 1]
                    C3R = DDRI * C1R
                    C3I = DDRI * C1I
                    B3R = DDRI * B1R
                    B3I = DDRI * B1I

                    C4R = QDJR2 * QJ1
                    C4I = QDJI2 * QJ1
                    B4R = C4R - QDJI2 * QY1
                    B4I = C4I + QDJR2 * QY1

                    DRRI = DRR[I - 1]
                    DRII = DRI[I - 1]
                    C5R = C1R * DRRI - C1I * DRII
                    C5I = C1I * DRRI + C1R * DRII
                    B5R = B1R * DRRI - B1I * DRII
                    B5I = B1I * DRRI + B1R * DRII

                    URI = DR[I - 1]
                    RRI = RR[I - 1]

                    F1 = RRI * A22
                    F2 = RRI * URI * AN1 * A12
                    AR12 = AR12 + F1 * B2R + F2 * B3R
                    AI12 = AI12 + F1 * B2I + F2 * B3I
                    GR12 = GR12 + F1 * C2R + F2 * C3R
                    GI12 = GI12 + F1 * C2I + F2 * C3I

                    F2 = RRI * URI * AN2 * A21
                    AR21 = AR21 + F1 * B4R + F2 * B5R
                    AI21 = AI21 + F1 * B4I + F2 * B5I
                    GR21 = GR21 + F1 * C4R + F2 * C5R
                    GI21 = GI21 + F1 * C4I + F2 * C5I

            AN12 = ANN[N1 - 1, N2 - 1] * FACTOR
            TMAT99.R12[N1 - 1, N2 - 1] = AR12 * AN12
            TMAT99.R21[N1 - 1, N2 - 1] = AR21 * AN12
            TMAT99.I12[N1 - 1, N2 - 1] = AI12 * AN12
            TMAT99.I21[N1 - 1, N2 - 1] = AI21 * AN12
            TMAT99.RG12[N1 - 1, N2 - 1] = GR12 * AN12
            TMAT99.RG21[N1 - 1, N2 - 1] = GR21 * AN12
            TMAT99.IG12[N1 - 1, N2 - 1] = GI12 * AN12
            TMAT99.IG21[N1 - 1, N2 - 1] = GI21 * AN12

    TPIR = PIR
    TPII = PII
    TPPI = PPI
    NM = NMAX

    for N1 in range(MM1 - 1, NMAX):
        K1 = N1 - MM1 + 1
        KK1 = K1 + NM
        for N2 in range(MM1 - 1, NMAX):
            K2 = N2 - MM1 + 1
            KK2 = K2 + NM

            TAR12 = TMAT99.I12[N1, N2]
            TAI12 = -TMAT99.R12[N1, N2]
            TGR12 = TMAT99.IG12[N1, N2]
            TGI12 = -TMAT99.RG12[N1, N2]

            TAR21 = -TMAT99.I21[N1, N2]
            TAI21 = TMAT99.R21[N1, N2]
            TGR21 = -TMAT99.IG21[N1, N2]
            TGI21 = TMAT99.RG21[N1, N2]

            TQR[K1, K2] = TPIR * TAR21 - TPII * TAI21 + TPPI * TAR12
            TQI[K1, K2] = TPIR * TAI21 + TPII * TAR21 + TPPI * TAI12
            TRGQR[K1, K2] = TPIR * TGR21 - TPII * TGI21 + TPPI * TGR12
            TRGQI[K1, K2] = TPIR * TGI21 + TPII * TGR21 + TPPI * TGI12

            TQR[K1, KK2] = 0
            TQI[K1, KK2] = 0
            TRGQR[K1, KK2] = 0
            TRGQI[K1, KK2] = 0

            TQR[KK1, K2] = 0
            TQI[KK1, K2] = 0
            TRGQR[KK1, K2] = 0
            TRGQI[KK1, K2] = 0

            TQR[KK1, KK2] = TPIR * TAR12 - TPII * TAI12 + TPPI * TAR21
            TQI[KK1, KK2] = TPIR * TAI12 + TPII * TAR12 + TPPI * TAI21
            TRGQR[KK1, KK2] = TPIR * TGR12 - TPII * TGI12 + TPPI * TGR21
            TRGQI[KK1, KK2] = TPIR * TGI12 + TPII * TGR12 + TPPI * TGI21

    NNMAX = 2 * NM
    for N1 in range(NNMAX):
        for N2 in range(NNMAX):
            CTT.QR[N1, N2] = TQR[N1, N2]
            CTT.QI[N1, N2] = TQI[N1, N2]
            CTT.RGQR[N1, N2] = TRGQR[N1, N2]
            CTT.RGQI[N1, N2] = TRGQI[N1, N2]
    #        print('TMAT0', N1 + 1, N2 + 1, TQR[N1, N2], TQI[N1, N2], TRGQR[N1, N2], TRGQI[N1, N2])
    TT(NMAX, NCHECK)
