File: holopy/scattering/theory/tmatrix_f/S.lp.f
 
C**********************************************************************
C                                                                     *
C   Calculation of the T(M) matrix, M.GE.1, for an axially symmetric  *
C   particle                                                          *
C                                                                     *
C   Input parameters:                                                 *
C                                                                     *
C   M.GE.1                                                            *
C   NG = NGAUSS*2 - number of gaussian division points on the         *
C        interval  (-1,1)                                             *
C   W - quadrature weights                                            *
C   AN,ANN - see subroutine   CONST                                   *
C   S,SS - see subroutine   CONST                                     *
C   ARRAYS  DV1,DV2,DV3,DV4 are in COMMON /DV/ -                      *
C         see subroutine   DVIG                                       *
C   PPI,PIR,PII - see subroutine   VARY                               *
C   R J DR - see subroutines RSP1 and RSP2                            *
C   DDR,DRR,DRI - see subroutine   VARY                               *
C   NMAX - dimension of the T(M) matrix                               *
C   Arrays  J,Y,JR,JI,DJ,DY,DJR,DJI are in                            *
C        COMMON /CBESS/ - see subroutine   BESS                       *
C                                                                     *
C   Output parameters:                                                *
C                                                                     *
C   Arrays  TR1,TI1 (real and imaginary parts of the T(M) matrix)     *
C   are in COMMON /CT/                                                *
C                                                                     *
C**********************************************************************
 
      SUBROUTINE TMATR (M,NGAUSS,X,W,AN,ANN,S,SS,PPI,PIR,PII,R,DR,DDR,
     *                  DRR,DRI,NMAX,NCHECK)
      INCLUDE 'amplq.par.f'
      IMPLICIT REAL*16 (A-H,O-Z)
      REAL*16 X(NPNG2),W(NPNG2),AN(NPN1),S(NPNG2),SS(NPNG2),
     *        R(NPNG2),DR(NPNG2),SIG(NPN2),
     *        J(NPNG2,NPN1),Y(NPNG2,NPN1),
     *        JR(NPNG2,NPN1),JI(NPNG2,NPN1),DJ(NPNG2,NPN1),
     *        DY(NPNG2,NPN1),DJR(NPNG2,NPN1),
     *        DJI(NPNG2,NPN1),DDR(NPNG2),DRR(NPNG2),
     *        D1(NPNG2,NPN1),D2(NPNG2,NPN1),
     *        DRI(NPNG2),DS(NPNG2),DSS(NPNG2),RR(NPNG2),
     *        DV1(NPN1),DV2(NPN1)
      REAL*16 R11(NPN1,NPN1),R12(NPN1,NPN1),
     *        R21(NPN1,NPN1),R22(NPN1,NPN1),
     *        I11(NPN1,NPN1),I12(NPN1,NPN1),
     *        I21(NPN1,NPN1),I22(NPN1,NPN1),
     *        RG11(NPN1,NPN1),RG12(NPN1,NPN1),
     *        RG21(NPN1,NPN1),RG22(NPN1,NPN1),
     *        IG11(NPN1,NPN1),IG12(NPN1,NPN1),
     *        IG21(NPN1,NPN1),IG22(NPN1,NPN1),
     *        ANN(NPN1,NPN1),
     *        QR(NPN2,NPN2),QI(NPN2,NPN2),
     *        RGQR(NPN2,NPN2),RGQI(NPN2,NPN2),
     *        TQR(NPN2,NPN2),TQI(NPN2,NPN2),
     *        TRGQR(NPN2,NPN2),TRGQI(NPN2,NPN2)
      REAL*8 TR1(NPN2,NPN2),TI1(NPN2,NPN2)
      COMMON /TMAT99/ 
     &            R11,R12,R21,R22,I11,I12,I21,I22,RG11,RG12,RG21,RG22,
     &            IG11,IG12,IG21,IG22
      COMMON /CBESS/ J,Y,JR,JI,DJ,DY,DJR,DJI
      COMMON /CT/ TR1,TI1
      COMMON /CTT/ QR,QI,RGQR,RGQI
      MM1=M
      QM=FLOAT(M)
      QMM=QM*QM
      NG=2*NGAUSS
      NGSS=NG
      FACTOR=1Q0
      IF (NCHECK.EQ.1) THEN
            NGSS=NGAUSS
            FACTOR=2Q0
         ELSE
            CONTINUE
      ENDIF
      SI=1Q0
      NM=NMAX+NMAX
      DO 5 N=1,NM
           SI=-SI
           SIG(N)=SI
    5 CONTINUE
   20 DO 25 I=1,NGAUSS
         I1=NGAUSS+I
         I2=NGAUSS-I+1
         CALL VIG (X(I1),NMAX,M,DV1,DV2)
         DO 25 N=1,NMAX
            SI=SIG(N+M)
            DD1=DV1(N)
            DD2=DV2(N)
            D1(I1,N)=DD1
            D2(I1,N)=DD2
            D1(I2,N)=DD1*SI
            D2(I2,N)=-DD2*SI
   25 CONTINUE
   30 DO 40 I=1,NGSS
           WR=W(I)*R(I)
           DS(I)=S(I)*QM*WR
           DSS(I)=SS(I)*QMM
           RR(I)=WR
   40 CONTINUE
 
      DO 300  N1=MM1,NMAX
           AN1=AN(N1)
           DO 300 N2=MM1,NMAX
                AN2=AN(N2)
                AR11=0Q0
                AR12=0Q0
                AR21=0Q0
                AR22=0Q0
                AI11=0Q0
                AI12=0Q0
                AI21=0Q0
                AI22=0Q0
                GR11=0Q0
                GR12=0Q0
                GR21=0Q0
                GR22=0Q0
                GI11=0Q0
                GI12=0Q0
                GI21=0Q0
                GI22=0Q0
                SI=SIG(N1+N2)
 
                DO 200 I=1,NGSS
                    D1N1=D1(I,N1)
                    D2N1=D2(I,N1)
                    D1N2=D1(I,N2)
                    D2N2=D2(I,N2)
                    A11=D1N1*D1N2
                    A12=D1N1*D2N2
                    A21=D2N1*D1N2
                    A22=D2N1*D2N2
                    AA1=A12+A21
                    AA2=A11*DSS(I)+A22
                    QJ1=J(I,N1)
                    QY1=Y(I,N1)
                    QJR2=JR(I,N2)
                    QJI2=JI(I,N2)
                    QDJR2=DJR(I,N2)
                    QDJI2=DJI(I,N2)
                    QDJ1=DJ(I,N1)
                    QDY1=DY(I,N1)
 
                    C1R=QJR2*QJ1
                    C1I=QJI2*QJ1
                    B1R=C1R-QJI2*QY1
                    B1I=C1I+QJR2*QY1
 
                    C2R=QJR2*QDJ1
                    C2I=QJI2*QDJ1
                    B2R=C2R-QJI2*QDY1
                    B2I=C2I+QJR2*QDY1
 
                    DDRI=DDR(I)
                    C3R=DDRI*C1R
                    C3I=DDRI*C1I
                    B3R=DDRI*B1R
                    B3I=DDRI*B1I
 
                    C4R=QDJR2*QJ1
                    C4I=QDJI2*QJ1
                    B4R=C4R-QDJI2*QY1
                    B4I=C4I+QDJR2*QY1
 
                    DRRI=DRR(I)
                    DRII=DRI(I)
                    C5R=C1R*DRRI-C1I*DRII
                    C5I=C1I*DRRI+C1R*DRII
                    B5R=B1R*DRRI-B1I*DRII
                    B5I=B1I*DRRI+B1R*DRII
 
                    C6R=QDJR2*QDJ1
                    C6I=QDJI2*QDJ1
                    B6R=C6R-QDJI2*QDY1
                    B6I=C6I+QDJR2*QDY1
 
                    C7R=C4R*DDRI
                    C7I=C4I*DDRI
                    B7R=B4R*DDRI
                    B7I=B4I*DDRI
 
                    C8R=C2R*DRRI-C2I*DRII
                    C8I=C2I*DRRI+C2R*DRII
                    B8R=B2R*DRRI-B2I*DRII
                    B8I=B2I*DRRI+B2R*DRII
 
                    URI=DR(I)
                    DSI=DS(I)
                    DSSI=DSS(I)
                    RRI=RR(I)
 
                    IF (NCHECK.EQ.1.AND.SI.GT.0Q0) GO TO 150
 
                    E1=DSI*AA1
                    AR11=AR11+E1*B1R
                    AI11=AI11+E1*B1I
                    GR11=GR11+E1*C1R
                    GI11=GI11+E1*C1I
                    IF (NCHECK.EQ.1) GO TO 160
 
  150               F1=RRI*AA2
                    F2=RRI*URI*AN1*A12
                    AR12=AR12+F1*B2R+F2*B3R
                    AI12=AI12+F1*B2I+F2*B3I
                    GR12=GR12+F1*C2R+F2*C3R
                    GI12=GI12+F1*C2I+F2*C3I
 
                    F2=RRI*URI*AN2*A21
                    AR21=AR21+F1*B4R+F2*B5R
                    AI21=AI21+F1*B4I+F2*B5I
                    GR21=GR21+F1*C4R+F2*C5R
                    GI21=GI21+F1*C4I+F2*C5I
                    IF (NCHECK.EQ.1) GO TO 200
 
  160               E2=DSI*URI*A11
                    E3=E2*AN2
                    E2=E2*AN1
                    AR22=AR22+E1*B6R+E2*B7R+E3*B8R
                    AI22=AI22+E1*B6I+E2*B7I+E3*B8I
                    GR22=GR22+E1*C6R+E2*C7R+E3*C8R
                    GI22=GI22+E1*C6I+E2*C7I+E3*C8I
  200           CONTINUE
                AN12=ANN(N1,N2)*FACTOR
                R11(N1,N2)=AR11*AN12
                R12(N1,N2)=AR12*AN12
                R21(N1,N2)=AR21*AN12
                R22(N1,N2)=AR22*AN12
                I11(N1,N2)=AI11*AN12
                I12(N1,N2)=AI12*AN12
                I21(N1,N2)=AI21*AN12
                I22(N1,N2)=AI22*AN12
                RG11(N1,N2)=GR11*AN12
                RG12(N1,N2)=GR12*AN12
                RG21(N1,N2)=GR21*AN12
                RG22(N1,N2)=GR22*AN12
                IG11(N1,N2)=GI11*AN12
                IG12(N1,N2)=GI12*AN12
                IG21(N1,N2)=GI21*AN12
                IG22(N1,N2)=GI22*AN12
 
  300 CONTINUE
      TPIR=PIR
      TPII=PII
      TPPI=PPI
      NM=NMAX-MM1+1
      DO 310 N1=MM1,NMAX
           K1=N1-MM1+1
           KK1=K1+NM
           DO 310 N2=MM1,NMAX
                K2=N2-MM1+1
                KK2=K2+NM
 
                TAR11=-R11(N1,N2)
                TAI11=-I11(N1,N2)
                TGR11=-RG11(N1,N2)
                TGI11=-IG11(N1,N2)
 
                TAR12= I12(N1,N2)
                TAI12=-R12(N1,N2)
                TGR12= IG12(N1,N2)
                TGI12=-RG12(N1,N2)
 
                TAR21=-I21(N1,N2)
                TAI21= R21(N1,N2)
                TGR21=-IG21(N1,N2)
                TGI21= RG21(N1,N2)
 
                TAR22=-R22(N1,N2)
                TAI22=-I22(N1,N2)
                TGR22=-RG22(N1,N2)
                TGI22=-IG22(N1,N2)
 
                TQR(K1,K2)=TPIR*TAR21-TPII*TAI21+TPPI*TAR12
                TQI(K1,K2)=TPIR*TAI21+TPII*TAR21+TPPI*TAI12
                TRGQR(K1,K2)=TPIR*TGR21-TPII*TGI21+TPPI*TGR12
                TRGQI(K1,K2)=TPIR*TGI21+TPII*TGR21+TPPI*TGI12
 
                TQR(K1,KK2)=TPIR*TAR11-TPII*TAI11+TPPI*TAR22
                TQI(K1,KK2)=TPIR*TAI11+TPII*TAR11+TPPI*TAI22
                TRGQR(K1,KK2)=TPIR*TGR11-TPII*TGI11+TPPI*TGR22
                TRGQI(K1,KK2)=TPIR*TGI11+TPII*TGR11+TPPI*TGI22
 
                TQR(KK1,K2)=TPIR*TAR22-TPII*TAI22+TPPI*TAR11
                TQI(KK1,K2)=TPIR*TAI22+TPII*TAR22+TPPI*TAI11
                TRGQR(KK1,K2)=TPIR*TGR22-TPII*TGI22+TPPI*TGR11
                TRGQI(KK1,K2)=TPIR*TGI22+TPII*TGR22+TPPI*TGI11
 
                TQR(KK1,KK2)=TPIR*TAR12-TPII*TAI12+TPPI*TAR21
                TQI(KK1,KK2)=TPIR*TAI12+TPII*TAR12+TPPI*TAI21
                TRGQR(KK1,KK2)=TPIR*TGR12-TPII*TGI12+TPPI*TGR21
                TRGQI(KK1,KK2)=TPIR*TGI12+TPII*TGR12+TPPI*TGI21
  310 CONTINUE
 
      NNMAX=2*NM
      DO 320 N1=1,NNMAX
           DO 320 N2=1,NNMAX
                QR(N1,N2)=TQR(N1,N2)
                QI(N1,N2)=TQI(N1,N2)
                RGQR(N1,N2)=TRGQR(N1,N2)
                RGQI(N1,N2)=TRGQI(N1,N2)
  320 CONTINUE
      CALL TT(NM,NCHECK)
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def TMATR(M, NGAUSS, X, W, AN, ANN, S, SS, PPI, PIR, PII, R, DR, DDR, DRR, DRI, NMAX, NCHECK):
    SIG = np.zeros(NPN2)
    DV1 = np.zeros(NPN1)
    DV2 = np.zeros(NPN1)
    D1 = np.zeros([NPNG2, NPN1])
    D2 = np.zeros([NPNG2, NPN1])
    DS = np.zeros(NPNG2)
    DSS = np.zeros(NPNG2)
    RR = np.zeros(NPNG2)

    TQR = np.zeros([NPNG2, NPN2])
    TQI = np.zeros([NPNG2, NPN2])
    TRGQR = np.zeros([NPNG2, NPN2])
    TRGQI = np.zeros([NPNG2, NPN2])

    MM1 = M
    QM = float(M)
    QMM = QM * QM
    NG = 2*NGAUSS
    NGSS = NG
    FACTOR = 1.
    if NCHECK == 1:
        NGSS = NGAUSS
        FACTOR = 2.
    SI = 1
    NM = NMAX + NMAX
    for N in range(NM):
        SI = -SI
        SIG[N] = SI

    for I in range(NGSS):
        I1 = NGAUSS + I
        I2 = NGAUSS - I - 1

        DV1, DV2 = VIG(X[I1], NMAX, M, DV1, DV2)

        for N in range(NMAX):
            SI = SIG[N]
            DD1 = DV1[N]
            DD2 = DV2[N]
            D1[I1, N] = DD1
            D2[I1, N] = DD2
            D1[I2, N] = DD1 * SI
            D2[I2, N] = -DD2 * SI
         #   print(I1 + 1, I2 + 1, N + 1, DD1, DD2, DD1 * SI, -DD2*SI)

    for I in range(NGSS):
        WR = W[I] * R[I]
        DS[I] = S[I] * QM * WR
        DSS[I] = SS[I] * QMM
        RR[I] = WR
        # print('DSS', I + 1, WR, DS[I], DSS[I], QMM)


    for N1 in range(MM1-1, NMAX):
        AN1 = AN[N1]
        for N2 in range(MM1-1, NMAX):
            AN2 = AN[N2]
            AR11=0.
            AR12=0.
            AR21=0.
            AR22=0.
            AI11=0.
            AI12=0.
            AI21=0.
            AI22=0.
            GR11=0.
            GR12=0.
            GR21=0.
            GR22=0.
            GI11=0.
            GI12=0.
            GI21=0.
            GI22=0.
            SI=SIG[N1+N2 + 1]

            for I in range(NGSS):
                D1N1 = D1[I, N1]
                D2N1 = D2[I, N1]
                D1N2 = D1[I, N2]
                D2N2 = D2[I, N2]
                A11 = D1N1 * D1N2
                A12 = D1N1 * D2N2
                A21 = D2N1 * D1N2
                A22 = D2N1 * D2N2
                AA1 = A12 + A21
                AA2 = A11 * DSS[I] + A22
                QJ1 = CBESS.J[I, N1]
                QY1 = CBESS.Y[I, N1]
                QJR2 = CBESS.JR[I, N2]
                QJI2 = CBESS.JI[I, N2]
                QDJR2 = CBESS.DJR[I, N2]
                QDJI2 = CBESS.DJI[I, N2]
                QDJ1 = CBESS.DJ[I, N1]
                QDY1 = CBESS.DY[I, N1]

                C1R = QJR2 * QJ1
                C1I = QJI2 * QJ1
                B1R = C1R - QJI2 * QY1
                B1I = C1I + QJR2 * QY1

                C2R = QJR2 * QDJ1
                C2I = QJI2 * QDJ1
                B2R = C2R - QJI2 * QDY1
                B2I = C2I + QJR2 * QDY1

                DDRI = DDR[I]
                C3R = DDRI * C1R
                C3I = DDRI * C1I
                B3R = DDRI * B1R
                B3I = DDRI * B1I

                C4R = QDJR2 * QJ1
                C4I = QDJI2 * QJ1
                B4R = C4R - QDJI2 * QY1
                B4I = C4I + QDJR2 * QY1

                DRRI = DRR[I]
                DRII = DRI[I]
                C5R = C1R * DRRI - C1I * DRII
                C5I = C1I * DRRI + C1R * DRII
                B5R = B1R * DRRI - B1I * DRII
                B5I = B1I * DRRI + B1R * DRII

                C6R = QDJR2 * QDJ1
                C6I = QDJI2 * QDJ1
                B6R = C6R - QDJI2 * QDY1
                B6I = C6I + QDJR2 * QDY1

                C7R = C4R * DDRI
                C7I = C4I * DDRI
                B7R = B4R * DDRI
                B7I = B4I * DDRI

                C8R = C2R * DRRI - C2I * DRII
                C8I = C2I * DRRI + C2R * DRII
                B8R = B2R * DRRI - B2I * DRII
                B8I = B2I * DRRI + B2R * DRII

                URI = DR[I]
                DSI = DS[I]
                DSSI = DSS[I]
                RRI = RR[I]
                if NCHECK == 1 and SI > 0.:
                    F1 = RRI * AA2
                    F2 = RRI * URI * AN1 * A12
                    AR12 = AR12 + F1 * B2R + F2 * B3R
                    AI12 = AI12 + F1 * B2I + F2 * B3I
                    GR12 = GR12 + F1 * C2R + F2 * C3R
                    GI12 = GI12 + F1 * C2I + F2 * C3I

                    F2 = RRI * URI * AN2 * A21
                    AR21 = AR21 + F1 * B4R + F2 * B5R
                    AI21 = AI21 + F1 * B4I + F2 * B5I
                    GR21 = GR21 + F1 * C4R + F2 * C5R
                    GI21 = GI21 + F1 * C4I + F2 * C5I
                    continue

                else:
                    E1 = DSI*AA1
                    AR11 = AR11+E1*B1R
                    AI11 = AI11+E1*B1I
                    GR11 = GR11+E1*C1R
                    GI11 = GI11+E1*C1I

                    if NCHECK != 1:
                        F1 = RRI * AA2
                        F2 = RRI * URI * AN1 * A12
                        AR12 = AR12 + F1 * B2R + F2 * B3R
                        AI12 = AI12 + F1 * B2I + F2 * B3I
                        GR12 = GR12 + F1 * C2R + F2 * C3R
                        GI12 = GI12 + F1 * C2I + F2 * C3I

                        F2 = RRI * URI * AN2 * A21
                        AR21 = AR21 + F1 * B4R + F2 * B5R
                        AI21 = AI21 + F1 * B4I + F2 * B5I
                        GR21 = GR21 + F1 * C4R + F2 * C5R
                        GI21 = GI21 + F1 * C4I + F2 * C5I


                E2 = DSI * URI * A11
                E3 = E2 * AN2
                E2 = E2 * AN1
                AR22 = AR22 + E1 * B6R + E2 * B7R + E3 * B8R
                AI22 = AI22 + E1 * B6I + E2 * B7I + E3 * B8I
                GR22 = GR22 + E1 * C6R + E2 * C7R + E3 * C8R
                GI22 = GI22 + E1 * C6I + E2 * C7I + E3 * C8I

            AN12 = ANN[N1, N2] * FACTOR
            TMAT99.R11[N1, N2] = AR11 * AN12
            TMAT99.R12[N1, N2] = AR12 * AN12
            TMAT99.R21[N1, N2] = AR21 * AN12
            TMAT99.R22[N1, N2] = AR22 * AN12
            TMAT99.I11[N1, N2] = AI11 * AN12
            TMAT99.I12[N1, N2] = AI12 * AN12
            TMAT99.I21[N1, N2] = AI21 * AN12
            TMAT99.I22[N1, N2] = AI22 * AN12
            TMAT99.RG11[N1, N2] = GR11 * AN12
            TMAT99.RG12[N1, N2] = GR12 * AN12
            TMAT99.RG21[N1, N2] = GR21 * AN12
            TMAT99.RG22[N1, N2] = GR22 * AN12
            TMAT99.IG11[N1, N2] = GI11 * AN12
            TMAT99.IG12[N1, N2] = GI12 * AN12
            TMAT99.IG21[N1, N2] = GI21 * AN12
            TMAT99.IG22[N1, N2] = GI22 * AN12

    TPIR = PIR
    TPII = PII
    TPPI = PPI

    NM = NMAX - MM1 + 1

    for N1 in range(MM1 - 1, NMAX):
        K1 = N1 - MM1 + 1
        KK1 = K1 + NM
        for N2 in range(MM1 - 1, NMAX):
            K2 = N2 - MM1 + 1
            KK2 = K2 + NM

            TAR11 = -TMAT99.R11[N1, N2]
            TAI11 = -TMAT99.I11[N1, N2]
            TGR11 = -TMAT99.RG11[N1, N2]
            TGI11 = -TMAT99.IG11[N1, N2]
            #print('kkk1', TAR11, TAI11, TGR11, TGI11)
            TAR12 = TMAT99.I12[N1, N2]
            TAI12 = -TMAT99.R12[N1, N2]
            TGR12 = TMAT99.IG12[N1, N2]
            TGI12 = -TMAT99.RG12[N1, N2]

            TAR21 = -TMAT99.I21[N1, N2]
            TAI21 = TMAT99.R21[N1, N2]
            TGR21 = -TMAT99.IG21[N1, N2]
            TGI21 = TMAT99.RG21[N1, N2]

            TAR22 = -TMAT99.R22[N1, N2]
            TAI22 = -TMAT99.I22[N1, N2]
            TGR22 = -TMAT99.RG22[N1, N2]
            TGI22 = -TMAT99.IG22[N1, N2]

#            print('kkk1', TAR22, TAI22, TGR22, TGI22)

            TQR[K1, K2] = TPIR * TAR21 - TPII * TAI21 + TPPI * TAR12
            TQI[K1, K2] = TPIR * TAI21 + TPII * TAR21 + TPPI * TAI12
            TRGQR[K1, K2] = TPIR * TGR21 - TPII * TGI21 + TPPI * TGR12
            TRGQI[K1, K2] = TPIR * TGI21 + TPII * TGR21 + TPPI * TGI12

            TQR[K1, KK2] = TPIR * TAR11 - TPII * TAI11 + TPPI * TAR22
            TQI[K1, KK2] = TPIR * TAI11 + TPII * TAR11 + TPPI * TAI22
            TRGQR[K1, KK2] = TPIR * TGR11 - TPII * TGI11 + TPPI * TGR22
            TRGQI[K1, KK2] = TPIR * TGI11 + TPII * TGR11 + TPPI * TGI22

            TQR[KK1, K2] = TPIR * TAR22 - TPII * TAI22 + TPPI * TAR11
            TQI[KK1, K2] = TPIR * TAI22 + TPII * TAR22 + TPPI * TAI11
            TRGQR[KK1, K2] = TPIR * TGR22 - TPII * TGI22 + TPPI * TGR11
            TRGQI[KK1, K2] = TPIR * TGI22 + TPII * TGR22 + TPPI * TGI11

            TQR[KK1, KK2] = TPIR * TAR12 - TPII * TAI12 + TPPI * TAR21
            TQI[KK1, KK2] = TPIR * TAI12 + TPII * TAR12 + TPPI * TAI21
            TRGQR[KK1, KK2] = TPIR * TGR12 - TPII * TGI12 + TPPI * TGR21
            TRGQI[KK1, KK2] = TPIR * TGI12 + TPII * TGR12 + TPPI * TGI21

            # print('KKK', K1, K2, KK1, KK2)


    NNMAX = 2 * NM
    for N1 in range(NNMAX):
        for N2 in range(NNMAX):
            CTT.QR[N1, N2] = TQR[N1, N2]
            CTT.QI[N1, N2] = TQI[N1, N2]
            CTT.RGQR[N1, N2] = TRGQR[N1, N2]
            CTT.RGQI[N1, N2] = TRGQI[N1, N2]
#            print('TMAT', N1 + 1, N2 + 1, TQR[N1, N2], TQI[N1, N2], TRGQR[N1, N2], TRGQI[N1, N2])
    TT(NM, NCHECK)
