File: cylinder2mod/amplq.lp.f90


!*****************************************************************
!
!     calculation of the functions
!     dv1(n)=dvig(0,m,n,arccos x)/sin(arccos x)
!     and
!     dv2(n)=[d/d(arccos x)] dvig(0,m,n,arccos x)
!     1<=n<=nmax
!     0<=x<=1

subroutine vigampl (x, nmax, m, dv1, dv2)
    include 'amplq.par.f'
    implicit real(kind = 8) (a-h, o-z)
    real(kind = 8) dv1(npn6), dv2(npn6)
    do n = 1, nmax
        dv1(n) = 0d0
        dv2(n) = 0d0
    end do
    dx = dabs(x)
    if (dabs(1d0 - dx)>1d-10) then
        a = 1d0
        qs = dsqrt(1d0 - x * x)
        qs1 = 1d0 / qs
        dsi = qs1
        if (m==0) then
            d1 = 1d0
            d2 = x
            do n = 1, nmax
                qn = dfloat(n)
                qn1 = dfloat(n + 1)
                qn2 = dfloat(2 * n + 1)
                d3 = (qn2 * x * d2 - qn * d1) / qn1
                der = qs1 * (qn1 * qn / qn2) * (-d1 + d3)
                dv1(n) = d2 * dsi
                dv2(n) = der
                d1 = d2
                d2 = d3
            end do
            return
        end if
        qmm = dfloat(m * m)
        do i = 1, m
            i2 = i * 2
            a = a * dsqrt(dfloat(i2 - 1) / dfloat(i2)) * qs
        end do
        d1 = 0d0
        d2 = a
        do n = m, nmax
            qn = dfloat(n)
            qn2 = dfloat(2 * n + 1)
            qn1 = dfloat(n + 1)
            qnm = dsqrt(qn * qn - qmm)
            qnm1 = dsqrt(qn1 * qn1 - qmm)
            d3 = (qn2 * x * d2 - qnm * d1) / qnm1
            der = qs1 * (-qn1 * qnm * d1 + qn * qnm1 * d3) / qn2
            dv1(n) = d2 * dsi
            dv2(n) = der
            d1 = d2
            d2 = d3
        end do
        return
    end if
    if (m/=1) return
    do n = 1, nmax
        dn = dfloat(n * (n + 1))
        dn = 0.5d0 * dsqrt(dn)
        if (x<0d0) dn = dn * (-1)**(n + 1)
        dv1(n) = dn
        if (x<0d0) dn = -dn
        dv2(n) = dn
    end do
    return
end

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def VIGAMPL (X, NMAX, M, DV1, DV2):
    """
C     Calculation of the functions
C     DV1(N)=dvig(0,m,n,arccos x)/sin(arccos x)
C     and
C     DV2(N)=[d/d(arccos x)] dvig(0,m,n,arccos x)
C     1.LE.N.LE.NMAX
C     0.LE.X.LE.1

    :param X:
    :param NMAX:
    :param M:
    :param DV1:
    :param DV2:
    :return:
    """
    for N in range(NMAX):
         DV1[N] = 0.
         DV2[N] = 0.

    DX = np.abs(X)
    if np.abs(1. - DX) >= 1.e-10:
        A = 1.
        QS = np.sqrt(1. - X * X)
        QS1 = 1. / QS
        DSI = QS1

        if M == 0:
            D1 = 1.
            D2 = X
            for N in range(1, NMAX + 1):
                QN = float(N)
                QN1 = float(N + 1)
                QN2 = float(2*N + 1)
                D3 = (QN2*X*D2 - QN*D1) / QN1
                DER = QS1*(QN1*QN / QN2)*(-D1+D3)
                DV1[N - 1] = D2*DSI
                DV2[N - 1] = DER
                D1 = D2
                D2 = D3
             #   print('STEP1', X, M, N, DV1[N - 1], DV2[N - 1])
            return DV1, DV2

        QMM = float(M * M)
        for I in range(M):
            I2 = (I + 1) * 2
            A = A * np.sqrt(float(I2 - 1) / float(I2)) * QS
        D1 = 0.
        D2 = A
        for N in range(M, NMAX + 1):
            QN = float(N)
            QN2 = float(2 * N + 1)
            QN1 = float(N + 1)
            QNM = np.sqrt(QN * QN - QMM)
            QNM1 = np.sqrt(QN1 * QN1 - QMM)
            D3 = (QN2 * X * D2 - QNM * D1) / QNM1
            DER = QS1 * (-QN1 * QNM * D1 + QN * QNM1 * D3) / QN2
            DV1[N - 1] = D2 * DSI
            DV2[N - 1] = DER
            D1 = D2
            D2 = D3
         #   print('STEP2', X, M, N + 1, DV1[N - 1], DV2[N - 1])
        return DV1, DV2

    if M != 1.:
        return DV1, DV2

    for N in range(1, NMAX + 1):
        DN = float(N * (N + 1))
        DN = 0.5 * np.sqrt(DN)
        if X < 0.:
            DN = DN * (-1) ** (N + 1)  # TODO ПОРЯДОК
        DV1[N - 1] = DN
        if X < 0.:
            DN = -DN
        DV2[N - 1] = DN
    #    print('STEP3', X, M, N + 1, DV1[N - 1], DV2[N - 1])
    return DV1, DV2
