File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C********************************************************************
                                           
C   CALCULATION OF THE AMPLITUDE MATRIX       
 
      SUBROUTINE AMPL (NMAX,DLAM,TL,TL1,PL,PL1,ALPHA,BETA,
     &                 VV,VH,HV,HH)  
      INCLUDE 'ampld.par.f'
      IMPLICIT REAL*8 (A-B,D-H,O-Z), COMPLEX*16 (C)
      REAL*8 AL(3,2),AL1(3,2),AP(2,3),AP1(2,3),B(3,3),
     *       R(2,2),R1(2,2),C(3,2),CA,CB,CT,CP,CTP,CPP,CT1,CP1,
     *       CTP1,CPP1
      REAL*8 DV1(NPN6),DV2(NPN6),DV01(NPN6),DV02(NPN6)
      REAL*4
     &     TR11(NPN6,NPN4,NPN4),TR12(NPN6,NPN4,NPN4),
     &     TR21(NPN6,NPN4,NPN4),TR22(NPN6,NPN4,NPN4),
     &     TI11(NPN6,NPN4,NPN4),TI12(NPN6,NPN4,NPN4),
     &     TI21(NPN6,NPN4,NPN4),TI22(NPN6,NPN4,NPN4)
      COMPLEX*16 CAL(NPN4,NPN4),VV,VH,HV,HH
      COMMON /TMAT/ TR11,TR12,TR21,TR22,TI11,TI12,TI21,TI22

      IF (ALPHA.LT.0D0.OR.ALPHA.GT.360D0.OR.
     &    BETA.LT.0D0.OR.BETA.GT.180D0.OR.
     &    TL.LT.0D0.OR.TL.GT.180D0.OR.
     &    TL1.LT.0D0.OR.TL1.GT.180D0.OR.
     &    PL.LT.0D0.OR.PL.GT.360D0.OR.
     &    PL1.LT.0D0.OR.PL1.GT.360D0) THEN 
C         WRITE (6,2000)
          STOP
      ELSE
          CONTINUE
      ENDIF  
 2000 FORMAT ('AN ANGULAR PARAMETER IS OUTSIDE ITS',
     &        ' ALLOWABLE RANGE')
      PIN=DACOS(-1D0)
      PIN2=PIN*0.5D0
      PI=PIN/180D0
      ALPH=ALPHA*PI
      BET=BETA*PI
      THETL=TL*PI
      PHIL=PL*PI
      THETL1=TL1*PI
      PHIL1=PL1*PI

      EPS=1D-7
      IF (THETL.LT.PIN2) THETL=THETL+EPS
      IF (THETL.GT.PIN2) THETL=THETL-EPS
      IF (THETL1.LT.PIN2) THETL1=THETL1+EPS
      IF (THETL1.GT.PIN2) THETL1=THETL1-EPS
      IF (PHIL.LT.PIN) PHIL=PHIL+EPS
      IF (PHIL.GT.PIN) PHIL=PHIL-EPS
      IF (PHIL1.LT.PIN) PHIL1=PHIL1+EPS
      IF (PHIL1.GT.PIN) PHIL1=PHIL1-EPS
      IF (BET.LE.PIN2.AND.PIN2-BET.LE.EPS) BET=BET-EPS
      IF (BET.GT.PIN2.AND.BET-PIN2.LE.EPS) BET=BET+EPS
      
C_____________COMPUTE THETP, PHIP, THETP1, AND PHIP1, EQS. (8), (19), AND (20)

      CB=DCOS(BET)
      SB=DSIN(BET)
      CT=DCOS(THETL)
      ST=DSIN(THETL)
      CP=DCOS(PHIL-ALPH)
      SP=DSIN(PHIL-ALPH)
      CTP=CT*CB+ST*SB*CP
      THETP=DACOS(CTP)
      CPP=CB*ST*CP-SB*CT
      SPP=ST*SP
      PHIP=DATAN(SPP/CPP)
      IF (PHIP.GT.0D0.AND.SP.LT.0D0) PHIP=PHIP+PIN
      IF (PHIP.LT.0D0.AND.SP.GT.0D0) PHIP=PHIP+PIN
      IF (PHIP.LT.0D0) PHIP=PHIP+2D0*PIN

      CT1=DCOS(THETL1)
      ST1=DSIN(THETL1)
      CP1=DCOS(PHIL1-ALPH)
      SP1=DSIN(PHIL1-ALPH)
      CTP1=CT1*CB+ST1*SB*CP1
      THETP1=DACOS(CTP1)
      CPP1=CB*ST1*CP1-SB*CT1
      SPP1=ST1*SP1
      PHIP1=DATAN(SPP1/CPP1)
      IF (PHIP1.GT.0D0.AND.SP1.LT.0D0) PHIP1=PHIP1+PIN
      IF (PHIP1.LT.0D0.AND.SP1.GT.0D0) PHIP1=PHIP1+PIN
      IF (PHIP1.LT.0D0) PHIP1=PHIP1+2D0*PIN

C____________COMPUTE MATRIX BETA, EQ. (21)

      CA=DCOS(ALPH)
      SA=DSIN(ALPH)
      B(1,1)=CA*CB
      B(1,2)=SA*CB
      B(1,3)=-SB
      B(2,1)=-SA
      B(2,2)=CA
      B(2,3)=0D0
      B(3,1)=CA*SB
      B(3,2)=SA*SB
      B(3,3)=CB

C____________COMPUTE MATRICES AL AND AL1, EQ. (14) 

      CP=DCOS(PHIL)
      SP=DSIN(PHIL)
      CP1=DCOS(PHIL1)
      SP1=DSIN(PHIL1)
      AL(1,1)=CT*CP
      AL(1,2)=-SP
      AL(2,1)=CT*SP
      AL(2,2)=CP
      AL(3,1)=-ST
      AL(3,2)=0D0
      AL1(1,1)=CT1*CP1
      AL1(1,2)=-SP1
      AL1(2,1)=CT1*SP1
      AL1(2,2)=CP1
      AL1(3,1)=-ST1
      AL1(3,2)=0D0

C____________COMPUTE MATRICES AP^(-1) AND AP1^(-1), EQ. (15) 

      CT=CTP
      ST=DSIN(THETP) 
      CP=DCOS(PHIP)
      SP=DSIN(PHIP)
      CT1=CTP1
      ST1=DSIN(THETP1)
      CP1=DCOS(PHIP1)
      SP1=DSIN(PHIP1)
      AP(1,1)=CT*CP
      AP(1,2)=CT*SP
      AP(1,3)=-ST  
      AP(2,1)=-SP
      AP(2,2)=CP 
      AP(2,3)=0D0
      AP1(1,1)=CT1*CP1
      AP1(1,2)=CT1*SP1
      AP1(1,3)=-ST1   
      AP1(2,1)=-SP1
      AP1(2,2)=CP1 
      AP1(2,3)=0D0

C____________COMPUTE MATRICES R AND R^(-1), EQ. (13)
      DO I=1,3
         DO J=1,2
            X=0D0
            DO K=1,3
               X=X+B(I,K)*AL(K,J)
            ENDDO
            C(I,J)=X
         ENDDO
      ENDDO
      DO I=1,2
         DO J=1,2
            X=0D0
            DO K=1,3
               X=X+AP(I,K)*C(K,J)
            ENDDO
            R(I,J)=X
         ENDDO
      ENDDO
      DO I=1,3
         DO J=1,2
            X=0D0
            DO K=1,3
               X=X+B(I,K)*AL1(K,J)
            ENDDO
            C(I,J)=X
         ENDDO
      ENDDO
      DO I=1,2
         DO J=1,2
            X=0D0
            DO K=1,3
               X=X+AP1(I,K)*C(K,J)
            ENDDO
            R1(I,J)=X
         ENDDO
      ENDDO
      D=1D0/(R1(1,1)*R1(2,2)-R1(1,2)*R1(2,1))
      X=R1(1,1)
      R1(1,1)=R1(2,2)*D
      R1(1,2)=-R1(1,2)*D
      R1(2,1)=-R1(2,1)*D
      R1(2,2)=X*D

      CI=(0D0,1D0)
      DO 5 NN=1,NMAX
         DO 5 N=1,NMAX
            CN=CI**(NN-N-1)
            DNN=DFLOAT((2*N+1)*(2*NN+1)) 
            DNN=DNN/DFLOAT( N*NN*(N+1)*(NN+1) ) 
            RN=DSQRT(DNN)
            CAL(N,NN)=CN*RN
    5 CONTINUE
      DCTH0=CTP
      DCTH=CTP1 
      PH=PHIP1-PHIP
      VV=(0D0,0D0)
      VH=(0D0,0D0)
      HV=(0D0,0D0)
      HH=(0D0,0D0)
      DO 500 M=0,NMAX
         M1=M+1
         NMIN=MAX(M,1)
         CALL VIGAMPL (DCTH, NMAX, M, DV1, DV2)
         CALL VIGAMPL (DCTH0, NMAX, M, DV01, DV02)
         FC=2D0*DCOS(M*PH)
         FS=2D0*DSIN(M*PH)
         DO 400 NN=NMIN,NMAX
            DV1NN=M*DV01(NN)
            DV2NN=DV02(NN)
            DO 400 N=NMIN,NMAX
               DV1N=M*DV1(N)
               DV2N=DV2(N)

               CT11=DCMPLX(TR11(M1,N,NN),TI11(M1,N,NN))
               CT22=DCMPLX(TR22(M1,N,NN),TI22(M1,N,NN))

               IF (M.EQ.0) THEN

                  CN=CAL(N,NN)*DV2N*DV2NN

                  VV=VV+CN*CT22  
                  HH=HH+CN*CT11

                 ELSE

                  CT12=DCMPLX(TR12(M1,N,NN),TI12(M1,N,NN))
                  CT21=DCMPLX(TR21(M1,N,NN),TI21(M1,N,NN))

                  CN1=CAL(N,NN)*FC
                  CN2=CAL(N,NN)*FS

                  D11=DV1N*DV1NN
                  D12=DV1N*DV2NN
                  D21=DV2N*DV1NN
                  D22=DV2N*DV2NN

                  VV=VV+(CT11*D11+CT21*D21   
     &                  +CT12*D12+CT22*D22)*CN1   

                  VH=VH+(CT11*D12+CT21*D22   
     &                  +CT12*D11+CT22*D21)*CN2

                  HV=HV-(CT11*D21+CT21*D11
     &                  +CT12*D22+CT22*D12)*CN2   

                  HH=HH+(CT11*D22+CT21*D12
     &                  +CT12*D21+CT22*D11)*CN1      
               ENDIF
  400    CONTINUE
  500 CONTINUE
      DK=2D0*PIN/DLAM
      VV=VV/DK
      VH=VH/DK
      HV=HV/DK
      HH=HH/DK
      CVV=VV*R(1,1)+VH*R(2,1)
      CVH=VV*R(1,2)+VH*R(2,2)
      CHV=HV*R(1,1)+HH*R(2,1)
      CHH=HV*R(1,2)+HH*R(2,2)
      VV=R1(1,1)*CVV+R1(1,2)*CHV
      VH=R1(1,1)*CVH+R1(1,2)*CHH
      HV=R1(2,1)*CVV+R1(2,2)*CHV
      HH=R1(2,1)*CVH+R1(2,2)*CHH
      
C     WRITE (6,1005) TL,TL1,PL,PL1,ALPHA,BETA 
C     WRITE (6,1006)
C     PRINT 1101, VV
C     PRINT 1102, VH
C     PRINT 1103, HV
C     PRINT 1104, HH
 1101 FORMAT ('S11=',D11.5,' + i*',D11.5)
 1102 FORMAT ('S12=',D11.5,' + i*',D11.5)
 1103 FORMAT ('S21=',D11.5,' + i*',D11.5)
 1104 FORMAT ('S22=',D11.5,' + i*',D11.5)
 1005 FORMAT ('thet0=',F6.2,'  thet=',F6.2,'  phi0=',F6.2,
     &        '  phi=',F6.2,'  alpha=',F6.2,'  beta=',F6.2)
 1006 FORMAT ('AMPLITUDE MATRIX')
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def AMPL(NMAX, DLAM, TL, TL1, PL, PL1, ALPHA, BETA):
    DV1 = np.zeros(NPN6)
    DV2 = np.zeros(NPN6)
    DV01 = np.zeros(NPN6)
    DV02 = np.zeros(NPN6)

    AL = np.zeros([3, 2])
    AL1 = np.zeros([3, 2])
    AP = np.zeros([2, 3])
    AP1 = np.zeros([2, 3])
    B = np.zeros([3, 3])
    R = np.zeros([2, 2])
    R1 = np.zeros([2, 2])
    C = np.zeros([3, 2])
    CAL = np.zeros([NPN4, NPN4], dtype=np.complex64)

    if (ALPHA < 0. or ALPHA > 360. or BETA < 0. or BETA > 180. or TL < 0. or TL > 180. or
        TL1 < 0. or TL1 > 180. or PL <0. or PL > 360. or PL1 < 0. or PL1 > 360.):
        print('AN ANGULAR PARAMETER IS OUTSIDE ITS ALLOWABLE RANGE')
        quit()

    PIN = np.arccos(-1.)
    PIN2 = PIN*0.5
    PI = PIN/180.
    ALPH = ALPHA * PI
    BET = BETA * PI
    THETL = TL * PI
    PHIL = PL * PI
    THETL1 = TL1 * PI
    PHIL1 = PL1 * PI
    EPS = 1.e-7

    if THETL < PIN2:
        THETL=THETL+EPS
    if THETL > PIN2:
        THETL=THETL-EPS
    if THETL1 < PIN2:
        THETL1=THETL1+EPS
    if THETL1 > PIN2:
        THETL1=THETL1-EPS
    if PHIL < PIN:
        PHIL=PHIL+EPS
    if PHIL > PIN:
        PHIL=PHIL-EPS
    if PHIL1 < PIN:
        PHIL1=PHIL1+EPS
    if PHIL1 > PIN:
        PHIL1=PHIL1-EPS
    if BET <= PIN2 and PIN2-BET <= EPS:
        BET=BET-EPS
    if BET > PIN2 and BET-PIN2 <= EPS:
        BET=BET+EPS

    # COMPUTE THETP, PHIP, THETP1, AND PHIP1, EQS. (8), (19), AND (20)
    CB = np.cos(BET)
    SB = np.sin(BET)
    CT = np.cos(THETL)
    ST = np.sin(THETL)
    CP = np.cos(PHIL - ALPH)
    SP = np.sin(PHIL - ALPH)
    CTP = CT * CB + ST * SB * CP
    THETP = np.arccos(CTP)
    CPP = CB * ST * CP - SB * CT
    SPP = ST * SP
    PHIP = np.arctan(SPP / CPP)

    if PHIP > 0. and SP < 0.:
        PHIP = PHIP + PIN
    if PHIP < 0. and SP > 0.:
        PHIP = PHIP + PIN
    if PHIP < 0.:
        PHIP = PHIP + 2.*PIN

    CT1 = np.cos(THETL1)
    ST1 = np.sin(THETL1)
    CP1 = np.cos(PHIL1 - ALPH)
    SP1 = np.sin(PHIL1 - ALPH)
    CTP1 = CT1 * CB + ST1 * SB * CP1
    THETP1 = np.arccos(CTP1)
    CPP1 = CB * ST1 * CP1 - SB * CT1
    SPP1 = ST1 * SP1
    PHIP1 = np.arctan(SPP1 / CPP1)
    if PHIP1 > 0. and SP1 < 0.:
        PHIP1 = PHIP1 + PIN
    if PHIP1 < 0. and SP1 > 0.:
        PHIP1 = PHIP1 + PIN
    if PHIP1 < 0.:
        PHIP1 = PHIP1 + 2.*PIN

    # C____________COMPUTE MATRIX BETA, EQ. (21)
    CA = np.cos(ALPH)
    SA = np.sin(ALPH)
    B[0, 0] = CA*CB
    B[0, 1] = SA*CB
    B[0, 2] = -SB
    B[1, 0] = -SA
    B[1, 1] = CA
    B[1, 2] = 0.
    B[2, 0] = CA*SB
    B[2, 1] = SA*SB
    B[2, 2] = CB

    # C____________COMPUTE MATRICES AL AND AL1, EQ. (14)
    CP = np.cos(PHIL)
    SP = np.sin(PHIL)
    CP1 = np.cos(PHIL1)
    SP1 = np.sin(PHIL1)
    AL[0, 0] = CT * CP
    AL[0, 1] = -SP
    AL[1, 0] = CT * SP
    AL[1, 1] = CP
    AL[2, 0] = -ST
    AL[2, 1] = 0.
    AL1[0, 0] = CT1 * CP1
    AL1[0, 1] = -SP1
    AL1[1, 0] = CT1 * SP1
    AL1[1, 1] = CP1
    AL1[2, 0] = -ST1
    AL1[2, 1] = 0.

    #C____________COMPUTE MATRICES AP^(-1) AND AP1^(-1), EQ. (15)

    CT = CTP
    ST = np.sin(THETP)
    CP = np.cos(PHIP)
    SP = np.sin(PHIP)
    CT1 = CTP1
    ST1 = np.sin(THETP1)
    CP1 = np.cos(PHIP1)
    SP1 = np.sin(PHIP1)
    AP[0, 0] = CT * CP
    AP[0, 1] = CT * SP
    AP[0, 2] = -ST
    AP[1, 0] = -SP
    AP[1, 1] = CP
    AP[1, 2] = 0.

    AP1[0, 0] = CT1 * CP1
    AP1[0, 1] = CT1 * SP1
    AP1[0, 2] = -ST1
    AP1[1, 0] = -SP1
    AP1[1, 1] = CP1
    AP1[1, 2] = 0.

    # C____________COMPUTE MATRICES R AND R^(-1), EQ. (13)

    for I in range(3):
        for J in range(2):
            X = 0.
            for K in range(3):
                X = X + B[I, K]*AL[K, J]
            C[I, J] = X

    for I in range(2):
        for J in range(2):
            X = 0.
            for K in range(3):
                X = X + AP[I,K]*C[K,J]
            R[I, J] = X

    for I in range(3):
        for J in range(2):
            X = 0.
            for K in range(3):
               X = X + B[I, K]*AL1[K, J]
            C[I, J] = X

    for I in range(2):
        for J in range(2):
            X = 0.
            for K in range(3):
               X = X + AP1[I, K]*C[K, J]
            R1[I,J] = X

    D = 1. / (R1[0, 0]*R1[1, 1] - R1[0, 1]*R1[1, 0])
    X = R1[0, 0]
    R1[0, 0] = R1[1, 1]*D
    R1[0, 1] = -R1[0, 1]*D
    R1[1, 0] = -R1[1, 0]*D
    R1[1, 1] = X*D

    CI = np.complex64(1j)

    for NN in range(1, NMAX + 1):
        for N in range(1, NMAX + 1):
            CN = CI**(NN - N - 1)
            DNN = float((2 * N + 1) * (2 * NN + 1))
            DNN = DNN / float(N * NN * (N + 1) * (NN + 1))
            RN = np.sqrt(DNN)
            CAL[N - 1, NN - 1] = CN * RN
         #   print("CAL", N, NN, CAL[N-1, NN-1].real, CAL[N-1, NN-1].imag)

    DCTH0 = CTP
    DCTH = CTP1
    PH = PHIP1 - PHIP

    VV = np.complex64(0.)
    VH = np.complex64(0.)
    HV = np.complex64(0.)
    HH = np.complex64(0.)

    for M in range(NMAX + 1):
    #for M in range(1):
        M1 = M + 1 - 1
        NMIN = np.max([M, 1])

        DV1, DV2 = VIGAMPL(DCTH, NMAX, M, DV1, DV2)
        DV01, DV02 = VIGAMPL(DCTH0, NMAX, M, DV01, DV02)

        FC = 2. * np.cos(M * PH)
        FS = 2. * np.sin(M * PH)

        for NN in range(NMIN - 1, NMAX):
            DV1NN = M * DV01[NN]
            DV2NN = DV02[NN]
            for N in range(NMIN - 1, NMAX):
              #  print('out1', NN + 1, N + 1, VV.real, VV.imag, HH.real, HH.imag)
                DV1N = M * DV1[N]
                DV2N = DV2[N]

                CT11 = TMAT.RT11[M1, N, NN] + 1j * TMAT.IT11[M1, N, NN]  # TR11 = RT11
                CT22 = TMAT.RT22[M1, N, NN] + 1j * TMAT.IT22[M1, N, NN]

                if M == 0:
                    CN = CAL[N, NN] * DV2N * DV2NN

                    VV = VV + CN * CT22
                    HH = HH + CN * CT11
                   # print('out1', NN + 1, N + 1, DV1N, DV2N, CN.real, CN.imag)
                   # print('out0', NN + 1, N + 1, TMAT.RT11[M1, N, NN], TMAT.IT11[M1, N, NN],
                   #         TMAT.RT22[M1, N, NN], TMAT.IT22[M1, N, NN] )
                   # print('out1', NN + 1, N + 1, VV.real, VV.imag, HH.real, HH.imag)
                else:
                    CT12 = TMAT.RT12[M1, N, NN] + 1j * TMAT.IT12[M1, N, NN]
                    CT21 = TMAT.RT21[M1, N, NN] + 1j * TMAT.IT21[M1, N, NN]

                    CN1 = CAL[N, NN] * FC
                    CN2 = CAL[N, NN] * FS

                    D11 = DV1N * DV1NN
                    D12 = DV1N * DV2NN
                    D21 = DV2N * DV1NN
                    D22 = DV2N * DV2NN

                    VV = VV + (CT11 * D11 + CT21 * D21 + CT12 * D12 + CT22 * D22) * CN1
                    VH = VH + (CT11 * D12 + CT21 * D22 + CT12 * D11 + CT22 * D21) * CN2
                    HV = HV - (CT11 * D21 + CT21 * D11 + CT12 * D22 + CT22 * D12) * CN2
                    HH = HH + (CT11 * D22 + CT21 * D12 + CT12 * D21 + CT22 * D11) * CN1

 #                   print('out2', NN + 1, N + 1, D11, D12, D21, D22)
             #   print('out2     ', VV.real, VV.imag, HH.real, HH.imag)
   #     quit()

    DK = 2. * PIN / DLAM
    VV = VV / DK
    VH = VH / DK
    HV = HV / DK
    HH = HH / DK

    CVV = VV * R[0, 0] + VH * R[1, 0]
    CVH = VV * R[0, 1] + VH * R[1, 1]
    CHV = HV * R[0, 0] + HH * R[1, 0]
    CHH = HV * R[0, 1] + HH * R[1, 1]

    VV = R1[0, 0] * CVV + R1[0, 1] * CHV
    VH = R1[0, 0] * CVH + R1[0, 1] * CHH
    HV = R1[1, 0] * CVV + R1[1, 1] * CHV
    HH = R1[1, 0] * CVH + R1[1, 1] * CHH

  #  print(f'thet0 = {TL}, thet = {TL1},  phi0 = {PL}, phi = {PL1}, alpha = {ALPHA}, beta = {BETA}')
  #   print('AMPLITUDE MATRIX')
  #   print(f'S11 = {VV.real} + i*{VV.imag}')
  #   print(f'S12 = {VH.real} + i*{VH.imag}')
  #   print(f'S21 = {HV.real} + i*{HV.imag}')
  #   print(f'S22 = {HH.real} + i*{HH.imag}')


    return VV, VH, HV, HH
