File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
C                                                                     *
C   Calculation of the functions R(I)=r(y)**2 and                     *
C   DR(I)=((d/dy)r(y))/r(y) for a distorted                           *
C   droplet specified by the parameters r_ev (equal-volume-sphere     *
C   radius) and c_n (Chebyshev expansion coefficients)                *
C   Y(I)=arccos(X(I))                                                 *
C   1.LE.I.LE.NG                                                      *
C   X - arguments                                                     *
C                                                                     *
C**********************************************************************

      SUBROUTINE RSP4 (X,NG,REV,R,DR)
      PARAMETER (NC=10)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(NG),R(NG),DR(NG),C(0:NC)
      COMMON /CDROP/ C,R0V
      R0=REV*R0V
      DO I=1,NG
         XI=DACOS(X(I))
         RI=1D0+C(0)
         DRI=0D0
         DO N=1,NC
            XIN=XI*N
            RI=RI+C(N)*DCOS(XIN)
            DRI=DRI-C(N)*N*DSIN(XIN)
         ENDDO
         RI=RI*R0
         DRI=DRI*R0
         R(I)=RI*RI
         DR(I)=DRI/RI
c  C     WRITE (6,*) I,R(I),DR(I)
      ENDDO
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def RSP4(X, NG, REV, R, DR):
    NC = 10
    R0 = REV * classDROP.R0V
    for I in range(NG):
        XI = np.cos(X[I])
        RI = 1. + classDROP.C[0]
        DRI = 0.
        for N in range(NC):
            XIN = XI*N
            RI = RI + classDROP.C[N] * np.cos(XIN)
            DRI = DRI - classDROP.C[N] * N * np.sin(XIN)
        RI = RI*R0
        DRI = DRI*R0
        R[I] = RI*RI
        DR[I] = DRI/RI
    return R, DR
