File: Radiolocation/module_tmatrix.f90
     
    subroutine SURFCH (N,E,RAT)
          implicit none
          integer(I32P) :: N
          real(R64P)    :: E,RAT
          real(R64P), dimension(60) :: X,W
          real(R64P) :: DN,E2,EN,S,V,XI,DX,DXN,DS,DSN,DCN,  &
                        A,A2,ENS,RS,RV
          integer(I32P) :: NG,I
          X = 0._R64P
          W = 0._R64P
          DN=DFLOAT(N)
          E2=E*E
          EN=E*DN
          NG=60
          CALL GAUSS (NG,0,0,X,W)
          S=0._R64P
          V=0._R64P
          DO 10 I=1,NG
             XI=X(I)
             DX=DACOS(XI)
             DXN=DN*DX
             DS=DSIN(DX)
             DSN=DSIN(DXN)
             DCN=DCOS(DXN)
             A=1._R64P+E*DCN
             A2=A*A
             ENS=EN*DSN
             S=S+W(I)*A*DSQRT(A2+ENS*ENS)
             V=V+W(I)*(DS*A+XI*ENS)*DS*A2
   10 CONTINUE
        RS=DSQRT(S*0.5_R64P)
        RV=(V*3._R64P/4._R64P)**(1._R64P/3._R64P)
        RAT=RV/RS
     
    end subroutine

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def SURFCH (N, E, RAT):
    UNUSED = RAT
    X = np.zeros(60)
    W = np.zeros(60)
    DN = float(N)
    E2 = E * E
    EN = E * DN
    NG = 60
    X, W = GAUSS(NG, 0, 0, X, W)
    S = 0
    V = 0

    for I in range(NG):
        XI = X[I]
        DX = np.acos(XI)
        DXN = DN * DX
        DS = np.sin(DX)
        DSN = np.sin(DXN)
        DCN = np.cos(DXN)
        A = 1 + E*DCN
        A2 = A*A
        ENS = EN*DSN
        S = S+W[I]*A*np.sqrt(A2+ENS*ENS)
        V = V+W[I]*(DS*A+XI*ENS)*DS*A2

    RS=np.sqrt(S*0.5)
    RV=(V*3./4.)**(1./3.)
    RAT=RV/RS
    return RAT
