File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
 
      SUBROUTINE RYB(X,Y,V,NMAX)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 Y(NMAX),V(NMAX)
      C=DCOS(X)
      S=DSIN(X)
      X1=1D0/X
      X2=X1*X1
      X3=X2*X1
      Y1=-C*X2-S*X1
      Y(1)=Y1
      Y(2)=(-3D0*X3+X1)*C-3D0*X2*S
      NMAX1=NMAX-1
      DO 5 I=2,NMAX1
    5     Y(I+1)=DFLOAT(2*I+1)*X1*Y(I)-Y(I-1)
      V(1)=-X1*(C+Y1)
      DO 10 I=2,NMAX
  10       V(I)=Y(I-1)-DFLOAT(I)*X1*Y(I)
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def RYB(X, Y, V, NMAX):
    C = np.cos(X)
    S = np.sin(X)
    X1 = 1./X
    X2 = X1*X1
    X3 = X2*X1
    Y1 = -C*X2-S*X1
    Y[0] = Y1
    Y[1] =(-3.*X3 + X1) * C - 3.* X2 * S
    NMAX1 = NMAX-1
    for I in range(2, NMAX1 + 1):
        Y[I] = (2*I + 1)*X1*Y[I - 1] - Y[I-2]
    V[0] =- X1 * (C+Y1)
    for I in range(2, NMAX + 1):
        V[I - 1] = Y[I-2] - I*X1*Y[I - 1]
    return Y, V
