File: src/MNH/mode_tmat.f90
 
!C**********************************************************************
 
      SUBROUTINE RJB(X,Y,U,NMAX,NNMAX)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 Y(NMAX),U(NMAX),Z(800)

      L=NMAX+NNMAX
      XX=1D0/X
      Z(L)=1D0/(FLOAT(2*L+1)*XX)
      L1=L-1

      DO I=1,L1
      I1=L-I
      Z(I1)=1D0/(FLOAT(2*I1+1)*XX-Z(I1+1))
      ENDDO

      Z0=1D0/(XX-Z(1))
      Y0=Z0*COS(X)*XX
      Y1=Y0*Z(1)
      U(1)=Y0-Y1*XX
      Y(1)=Y1

      DO I=2,NMAX
      YI1=Y(I-1)
      YI=YI1*Z(I)
      U(I)=YI1-FLOAT(I)*YI*XX
      Y(I)=YI
      ENDDO

      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def RJB(X,Y,U,NMAX,NNMAX):
    Z = np.zeros(800)
    L = NMAX + NNMAX
    XX = 1. / X
    Z[L] = 1. /((2.* L + 1.) * XX)
    L1 = L - 1
    for I in range(1, L1 + 1):
        I1 = L - I
        Z[I1 - 1] = 1. / ((2.*I1+1.)*XX - Z[I1])

    Z0 = 1. /(XX - Z[0])
    Y0 = Z0 * np.cos(X) * XX
    Y1 = Y0 * Z[0]
    U[0] = Y0 - Y1*XX
    Y[0] = Y1
    for I in range(2, NMAX + 1):
        YI1 = Y[I - 2]
        YI = YI1 * Z[I - 1]
        U[I - 1] = YI1 - I*YI*XX
        Y[I - 1] = YI
    # print('CALL RJB', Y[0], Y[5], Y[NMAX - 1])
    return Y, U
