File: holopy/scattering/theory/tmatrix_f/S.lp.f
 
C**********************************************************************
C                                                                     *
C   Calculation of the functions R(I)=r(y)**2 and                     *
C   DR(I)=[(d/dy)r(y)]/r(y) and parameter R0 for a Chebyshev          *
C   particle specified by the parameters REV (equal-volume-sphere     *
C   radius), EPS, and N.                                              *
C   y(I)=arccos(X(I))                                                 *
C   1.LE.I.LE.NG                                                      *
C   X - arguments                                                     *
C                                                                     *
C**********************************************************************
 
      SUBROUTINE RSP2 (X,NG,REV,EPS,N,R,DR)
      IMPLICIT REAL*16 (A-H,O-Z)
      REAL*16 X(NG),R(NG),DR(NG)
      DNP=FLOAT(N)
      DN=DNP*DNP
      DN4=DN*4Q0
      EP=EPS*EPS
      A=1Q0+1.5Q0*EP*(DN4-2Q0)/(DN4-1Q0)
      I=(DNP+0.1Q0)*0.5Q0
      I=2*I
      IF (I.EQ.N) A=A-3Q0*EPS*(1Q0+0.25Q0*EP)/
     *              (DN-1Q0)-0.25Q0*EP*EPS/(9Q0*DN-1Q0)
      R0=REV*A**(-1Q0/3Q0)
      DO 50 I=1,NG
         XI=ACOS(X(I))*DNP
         RI=R0*(1Q0+EPS*COS(XI))
         R(I)=RI*RI
         DR(I)=-R0*EPS*DNP*SIN(XI)/RI
   50 CONTINUE
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp.py
def RSP2(X, NG, REV, EPS, N, R, DR):
    DNP = N
    DN = DNP**2.
    DN4 = DN * 4.
    EP = EPS**2
    A = 1. + 1.5 * EP * (DN4 - 2.) / (DN4 - 1.)
    I = (DNP + 0.1) * 0.5
    I = 2. * I
    if (I == N):
        A = A - 3. * EPS * (1. + 0.25 * EP) / (DN - 1.)
    R0 = REV * A**(-1./3.)
    for I in range(NG):
        XI = np.acos(X[I]) * DNP
        RI = R0 * (1. + EPS * np.cos(XI))
        R[I] = RI**2
        DR[I] = -R0 * EPS * DNP * np.sin(XI) / RI
    return R, DR
