File: Radiolocation/module_tmatrix.f90
    
    subroutine CONST(NGAUSS,NMAX,MMAX,P,X,W,AN,ANN,S,SS,NP,EPS)
          implicit none
          integer(I32P) :: NGAUSS,NMAX,MMAX
          real(R64P)    :: P
          real(R64P), dimension(NPNG2) :: X,W
!DIR$     ASSUME_ALIGNED X:64,W:64
          real(R64P), dimension(NPN1)  :: AN
!DIR$     ASSUME_ALIGNED AN:64
          real(R64P), dimension(NPN1,NPN1) :: ANN
!DIR$     ASSUME_ALIGNED ANN:64
          real(R64P), dimension(NPNG2)     :: S,SS
!DIR$     ASSUME_ALIGNED S:64,SS:64
          integer(I32P)                    :: NP
          real(R64P)                       :: EPS
          ! Locals
          real(R64P), dimension(NPNG1) :: X1,W1,X2,W2
!DIR$     ATTRIBUTES ALIGN : 64 :: X1
!DIR$     ATTRIBUTES ALIGN : 64 :: W1
!DIR$     ATTRIBUTES ALIGN : 64 :: X2
!DIR$     ATTRIBUTES ALIGN : 64 :: W2
          real(R64P), dimension(NPN1) :: DD
!DIR$     ATTRIBUTES ALIGN : 64 :: DD
          integer(I32P) :: N,NN,N1,NG,NG1,NG2,I
          real(R64P)    :: D,DDD,XX,Y
          !Exec code ...
          X1 = 0._R64P
          W1 = 0._R64P
          X2 = 0._R64P
          W2 = 0._R64P
          DD = 0._R64P
           DO 10 N=1,NMAX
                 NN=N*(N+1)
                 AN(N)=DFLOAT(NN)
                 D=DSQRT(DFLOAT(2*N+1)/DFLOAT(NN))
                 DD(N)=D
!DIR$ VECTOR ALIGNED
!DIR$ SIMD VECTORLENGTHFOR(REAL(KIND=8))
                 DO 10 N1=1,N
                       DDD=D*DD(N1)*0.5D0
                       ANN(N,N1)=DDD
                       ANN(N1,N)=DDD
        10 CONTINUE
           NG=2*NGAUSS
           IF (NP.EQ.-2) GO  TO 11
           CALL GAUSS(NG,0,0,X,W)
           GO TO 19
   11      NG1=DFLOAT(NGAUSS)/2D0
           NG2=NGAUSS-NG1
           XX=-DCOS(DATAN(EPS))
           CALL GAUSS(NG1,0,0,X1,W1)
           CALL GAUSS(NG2,0,0,X2,W2)
!DIR$ VECTOR ALIGNED
!DIR$ SIMD VECTORLENGTHFOR(REAL(KIND=8))
           DO 12 I=1,NG1
              W(I)=0.5_R64P*(XX+1D0)*W1(I)
              X(I)=0.5_R64P*(XX+1D0)*X1(I)+0.5_R64P*(XX-1D0)
        12 CONTINUE
!DIR$ VECTOR ALIGNED
!DIR$ SIMD VECTORLENGTHFOR(REAL(KIND=8))
           DO 14 I=1,NG2
              W(I+NG1)=-0.5_R64P*XX*W2(I)
              X(I+NG1)=-0.5_R64P*XX*X2(I)+0.5_R64P*XX
        14 CONTINUE
        DO 16 I=1,NGAUSS
              W(NG-I+1)=W(I)
              X(NG-I+1)=-X(I)
     16 CONTINUE
!DIR$ VECTOR ALIGNED
!DIR$ SIMD VECTORLENGTHFOR(REAL(KIND=8))
     19 DO 20 I=1,NGAUSS
              Y=X(I)
              Y=1._R64P/(1._R64P-Y*Y)
              SS(I)=Y
              SS(NG-I+1)=Y
              Y=DSQRT(Y)
              S(I)=Y
              S(NG-I+1)=Y
20      CONTINUE
        
    end subroutine

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def CONST(NGAUSS, NMAX, MMAX, P, X, W, AN, ANN, S, SS, NP, EPS):
    X1 = np.zeros(NPNG1)
    W1 = np.zeros(NPNG1)
    X2 = np.zeros(NPNG1)
    W2 = np.zeros(NPNG1)
    DD = np.zeros(NPN1)

    for N in range(1, NMAX + 1):
        NN = N * (N + 1)
        AN[N - 1] = NN
        D = np.sqrt((2 * N + 1) / NN )  # TODO 0 divinsion
        DD[N - 1] = D
        for N1 in range(N):
            DDD = D * DD[N1] * 0.5
            ANN[N - 1, N1] = DDD
            ANN[N1, N - 1] = DDD

    NG = 2 * NGAUSS
    if NP != -2:
        X, W = GAUSS(NG, 0, 0, X, W)
    else:
        NG1 = NGAUSS / 2.
        NG2 = NGAUSS - NG1
        XX = -np.cos(np.atan(EPS))
        X1, W1 = GAUSS(NG1, 0, 0, X1, W1)
        X2, W2 = GAUSS(NG2, 0, 0, X2, W2)
        for I in range(NG1):
            W[I] = 0.5 * (XX + 1) * W1[I]
            X[I] = 0.5 * (XX + 1) * X1[I] + 0.5 * (XX - 1)
        for I in range(NG2):
            W[I + NG1] = -0.5 * XX * W2[I]
            X[I + NG1] = -0.5 * XX * X2[I] + 0.5 * XX
        for I in range(NGAUSS):
            W[NG - I + 1] = W[I]
            X[NG - I + 1] = -X[I]
    for I in range(NGAUSS):
        Y = X[I]
        Y = 1. / (1. - Y**2)
        SS[I] = Y
        SS[NG - I + 1] = Y
        Y = np.sqrt(Y)
        S[I] = Y
        S[NG - I + 1] = Y

    return X, W, AN, ANN, S, SS
