File: engines/tmatrix_mischenko/src_f90/src_tmat/tmd_bessel.lp.f90

!**********************************************************************
 
      SUBROUTINE VARY (LAM,MRR,MRI,A,EPS,NP,NGAUSS,X,P,PPI,PIR,PII, &
                       R,DR,DDR,DRR,DRI,NMAX)
      use tmat_parameters 

      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8  ::  X(NPNG2),R(NPNG2),DR(NPNG2),MRR,MRI,LAM
      real*8  ::  Z(NPNG2),ZR(NPNG2),ZI(NPNG2)
      real*8  ::  DDR(NPNG2)
      real*8  ::  DRR(NPNG2),DRI(NPNG2)

      NG=NGAUSS*2
      IF (NP.EQ.-1) CALL RSP1(X,NG,NGAUSS,A,EPS,NP,R,DR)
      IF (NP.GE.0)  CALL RSP2(X,NG,A,EPS,NP,R,DR)
      IF (NP.EQ.-2) CALL RSP3(X,NG,NGAUSS,A,EPS,R,DR)
      PI=P*2D0/LAM
      PPI=PI*PI
      PIR=PPI*MRR
      PII=PPI*MRI
      V=1D0/(MRR*MRR+MRI*MRI)
      PRR=MRR*V
      PRI=-MRI*V
      TA=0D0
      DO 10 I=1,NG
           VV=DSQRT(R(I))
           V=VV*PI
           TA=MAX(TA,V)
           VV=1D0/V
           DDR(I)=VV
           DRR(I)=PRR*VV
           DRI(I)=PRI*VV
           V1=V*MRR
           V2=V*MRI
           Z(I)=V
           ZR(I)=V1
           ZI(I)=V2
   10 CONTINUE
      IF (NMAX.GT.NPN1) PRINT 9000,NMAX,NPN1
      IF (NMAX.GT.NPN1) STOP
 9000 FORMAT(' NMAX = ',I2,', i.e., greater than ',I3)
      TB=TA*DSQRT(MRR*MRR+MRI*MRI)
      TB=DMAX1(TB,DFLOAT(NMAX))
      NNMAX1=1.2D0*DSQRT(DMAX1(TA,DFLOAT(NMAX)))+3D0
      NNMAX2=(TB+4D0*(TB**0.33333D0)+1.2D0*DSQRT(TB))
      NNMAX2=NNMAX2-NMAX+5
      CALL BESS(Z,ZR,ZI,NG,NMAX,NNMAX1,NNMAX2)
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def VARY(LAM, MRR, MRI, A, EPS, NP, NGAUSS, X, P, PPI, PIR, PII, R, DR, DDR, DRR, DRI, NMAX):
    Z = np.zeros(NPNG2)
    ZR = np.zeros(NPNG2)
    ZI = np.zeros(NPNG2)

    NG = NGAUSS * 2
    if NP > 0:
        R, DR = RSP2(X, NG, A, EPS, NP, R, DR)
    if NP == -1:
        R, DR = RSP1(X,NG,NGAUSS,A,EPS,NP,R,DR)
    if NP == -2:
        R, DR = RSP3(X,NG,NGAUSS,A,EPS,R,DR)
    if NP == -3:
        R, DR = RSP4(X,NG,A,R,DR)

    PI = P * 2./LAM
    PPI = PI*PI
    PIR = PPI*MRR
    PII = PPI*MRI
    V = 1./(MRR*MRR + MRI*MRI)
    PRR = MRR*V
    PRI = -MRI*V
    TA = 0.

    for I in range(NG):
        VV = np.sqrt(R[I])
        V = VV * PI
        TA = np.max([TA, V])
        VV = 1. / V
        DDR[I] = VV
        DRR[I] = PRR * VV
        DRI[I] = PRI * VV
        V1 = V * MRR
        V2 = V * MRI
        Z[I] = V
        ZR[I] = V1
        ZI[I] = V2

    if NMAX >= NPN1:
        print(f'NMAX = {NMAX}, i.e., grater than {NPN1}')
        quit()

    TB = TA * np.sqrt(MRR**2. + MRI**2.)
    TB = np.max([TB, NMAX])
    NNMAX1 = int(1.2 * np.sqrt(np.max([TA, NMAX]))) + 3
    NNMAX2 = int(TB + 4. * (TB**(1./3.) + 1.2 * np.sqrt(TB)))

    NNMAX2 = NNMAX2 - NMAX + 5

    BESS(Z,ZR,ZI,NG,NMAX, NNMAX1,NNMAX2)
    return PPI, PIR, PII, DDR, DRR, DRI
