File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
C                                                                     *
C   CALCULATION OF THE MATRIX    T = - RG(Q) * (Q**(-1))              *
C                                                                     *
C   INPUT INFORTMATION IS IN COMMON /CTT/                             *
C   OUTPUT INFORMATION IS IN COMMON /CT/                              *
C                                                                     *
C**********************************************************************
 
      SUBROUTINE TT(NMAX,NCHECK)
      INCLUDE 'ampld.par.f'
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 F(NPN2,NPN2),B(NPN2),WORK(NPN2),
     *       QR(NPN2,NPN2),QI(NPN2,NPN2),
     *       RGQR(NPN2,NPN2),RGQI(NPN2,NPN2),
     *       A(NPN2,NPN2),C(NPN2,NPN2),D(NPN2,NPN2),E(NPN2,NPN2)
      REAL*8 TR1(NPN2,NPN2),TI1(NPN2,NPN2)
      COMPLEX*16 ZQ(NPN2,NPN2),ZW(NPN2)
      INTEGER IPIV(NPN2),IPVT(NPN2)
      COMMON /CT/ TR1,TI1
      COMMON /CTT/ QR,QI,RGQR,RGQI
      NDIM=NPN2
      NNMAX=2*NMAX

C     Matrix inversion from LAPACK

      DO I=1,NNMAX
           DO J=1,NNMAX
              ZQ(I,J)=DCMPLX(QR(I,J),QI(I,J))
           ENDDO
      ENDDO
      INFO=0
      CALL ZGETRF(NNMAX,NNMAX,ZQ,NPN2,IPIV,INFO)
C     IF (INFO.NE.0) WRITE (6,1100) INFO
      CALL ZGETRI(NNMAX,ZQ,NPN2,IPIV,ZW,NPN2,INFO)
C     IF (INFO.NE.0) WRITE (6,1100) INFO

 1100 FORMAT ('WARNING:  info=', i2)
      DO I=1,NNMAX
         DO J=1,NNMAX
            TR=0D0
            TI=0D0
            DO K=1,NNMAX
                 ARR=RGQR(I,K)
                 ARI=RGQI(I,K)
                 AR=ZQ(K,J)
                 AI=DIMAG(ZQ(K,J))
                 TR=TR-ARR*AR+ARI*AI
                 TI=TI-ARR*AI-ARI*AR
            ENDDO
            TR1(I,J)=TR
            TI1(I,J)=TI
         ENDDO
      ENDDO
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def TT(NMAX, NCHECK):
    NDIM = NPN2
    NNMAX = 2 * NMAX
    ZQ = np.zeros([NNMAX, NNMAX], dtype=np.complex64)

    for I in range(NNMAX):
        for J in range(NNMAX):
            ZQ[I,J] = CTT.QR[I,J] + 1j * CTT.QI[I,J]
   #         print('tt2', I + 1, J + 1, CTT.QR[I,J], CTT.QI[I,J])

  #  print('TT', ZQ[0, 0].real, ZQ[0, 0].imag, ZQ[NNMAX - 1, NNMAX - 1].real, ZQ[NNMAX - 1, NNMAX - 1].imag)

    ZQ, IPIV, INFO = zgetrf(ZQ, NPN2)  #TODO

  #  print('TT', ZQ[0, 0].real, ZQ[0, 0].imag, ZQ[NNMAX-1, NNMAX-1].real, ZQ[NNMAX-1, NNMAX-1].imag)

    ZQ, INFO = zgetri(ZQ, IPIV, NPN2)

    for I in range(NNMAX):
        for J in range(NNMAX):
            TR = 0
            TI = 0
            for K in range(NNMAX):
                ARR = CTT.RGQR[I, K]
                ARI = CTT.RGQI[I, K]
                AR = ZQ[K, J].real
                AI = ZQ[K, J].imag
                TR = TR - ARR * AR + ARI * AI
                TI = TI - ARR * AI - ARI * AR
            CT.TR1[I, J] = TR
            CT.TI1[I, J] = TI

#    print(CTT.RGQR[0, 0], CTT.RGQI[0, 0], CTT.RGQR[5, 5], CTT.RGQI[5, 5])
#    print(CT.TR1[0, 0], CT.TI1[0, 0], CT.TR1[5, 5], CT.TI1[5, 5])
#    print('TT', ZQ[0, 0].real, ZQ[0, 0].imag, ZQ[NNMAX-1, NNMAX-1].real, ZQ[NNMAX-1, NNMAX-1].imag)
#    print(IPIV[0], IPIV[3], IPIV[5], IPIV[7])
