File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
 
      SUBROUTINE RSP3 (X,NG,NGAUSS,REV,EPS,R,DR)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 X(NG),R(NG),DR(NG)
      H=REV*( (2D0/(3D0*EPS*EPS))**(1D0/3D0) )
      A=H*EPS
      DO 50 I=1,NGAUSS
         CO=-X(I)
         SI=DSQRT(1D0-CO*CO)
         IF (SI/CO.GT.A/H) GO TO 20
         RAD=H/CO
         RTHET=H*SI/(CO*CO)
         GO TO 30
   20    RAD=A/SI
         RTHET=-A*CO/(SI*SI)
   30    R(I)=RAD*RAD
         R(NG-I+1)=R(I)
         DR(I)=-RTHET/RAD
         DR(NG-I+1)=-DR(I)
   50 CONTINUE
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def RSP3(X, NG, NGAUSS, REV, EPS, R, DR):
    H=REV * (2./(3.*EPS*EPS))**(1./3.)
    A = H*EPS
    for I in range(NGAUSS):
        CO = -X[I]
        SI = np.sqrt(1. - CO*CO)
        if SI/CO > A/H:
            RAD = A / SI
            RTHET = -A * CO / (SI * SI)
        else:
            RAD = H/CO
            RTHET = H*SI/(CO*CO)
        R[I] = RAD * RAD
        R[NG - I + 1] = R[I]
        DR[I] = -RTHET/RAD
        DR[NG - I - 1] = -DR[I]
    return R, DR
