File: cylinder2mod/special_functions.f90

    !=======================================================================

    subroutine vig (x, nmax, m, dv1, dv2)
        !--------/---------/---------/---------/---------/---------/---------/--
        ! >>> x,nmax,m (only nonnegative)
        ! <<< dv1, dv2
        ! =============
        !     for a given azimuthal number m.ge.0 returns
        !      the wigner d-functions , i.e.,
        !
        !     dv1(n)=dvig(0,m,n,arccos x) = d_{0m}^{(l)}
        !     and
        !     dv2(n)=[d/d(arccos x)] dvig(0,m,n,arccos x)  ! = d d_{0m}^{(l)}/d\theta
        !
        !     for 1.le.n.le.nmax and 0.le.x.le.1
        !     (for a given m.neq.0, only the m.le.n.le.nmax terms are determined!)
        !     according to eq. (4.1.24) of ref. \ct{ed}:
        !
        !             d_{00}^{(l)}(\theta)= p_l(\cos\theta) ===>
        !
        !     (rodrigues formula [eq. (2.5.14) of ref. \ct{ed}] then yields
        !                       p_1(x)=x; p_2=(3x^2-1)/2; etc.
        !     one can show that $d_{00}^{(1)}(\theta)=\cos\theta$
        !
        !     similar to routine vigampl, which however returns the wigner d-functions
        !     divided by sin\theta, i.e.,
        !     dv1(n)=dvig(0,m,n,arccos x)/sin(arccos x) = d_{0m}^{(l)}/sin\theta
        !
        !     made using recurrences of  ref. \ct{mis39}
        !     (there is a missing $l$ factor in the 2nd term in the curly bracket
        !     in recurrence (35) of ref. \ct{mis39} for dv2).
        !
        !     one has (see eq. (4.2.5) of \ct{ed}):
        !                       $d_{0m}^{(l)}=(-1)^m d_{0-m}^{(l)}$
        !     and (see eq. (35) of \ct{mis91}):
        !            $dd_{0m}^{(l)}/(d\theta)=(-1)^m dd_{0-m}^{(l)}/(d\theta)$
        !
        !     x=cos(theta), where theta is the polar angle
        !     nmax - angular momentum cutoff
        !
        !     called by tmatr and tmatr0 routines
        !--------/---------/---------/---------/---------/---------/---------/--
        implicit none
        real(dp) dv1(:), dv2(:)
        integer n, nmax, m, i, i2
        real(dp) a, x, qs, qs1, d1, d2, d3, der, qn, qn1, qn2, &
                qnm, qnm1, qmm

        a = 1d0
        qs = dsqrt(1d0 - x*x)
        qs1 = 1d0/qs
        do n = 1, nmax
            dv1(n) = 0d0
            dv2(n) = 0d0
        enddo

        if (m==0) then
            d1 = 1d0
            d2 = x
            do n = 1, nmax
                qn = dble(n)
                qn1 = dble(n + 1)
                qn2 = dble(2*n + 1)
                !        !recurrence (31) of ref. {mis39}
                d3 = (qn2*x*d2 - qn*d1)/qn1
                !        !recurrence (35) of ref. {mis39}
                der = qs1*(qn1*qn/qn2)*(-d1 + d3)
                dv1(n) = d2
                dv2(n) = der
                d1 = d2
                d2 = d3
            enddo
        else
            qmm = dble(m*m)
            !*a_m initialization - recurrence (34) of ref. {mis39}
            do i = 1, m
                i2 = i*2
                a = a*dsqrt(dble(i2 - 1)/dble(i2))*qs
            enddo
            !*
            d1 = 0d0
            d2 = a

            do n = m, nmax
                qn = dble(n)
                qn2 = dble(2*n + 1)
                qn1 = dble(n + 1)
                qnm = dsqrt(qn*qn - qmm)
                qnm1 = dsqrt(qn1*qn1 - qmm)
                !        !recurrence (31) of ref. {mis39}
                d3 = (qn2*x*d2 - qnm*d1)/qnm1
                !        !recurrence (35) of ref. {mis39}
                der = qs1*(-qn1*qnm*d1 + qn*qnm1*d3)/qn2
                dv1(n) = d2
                dv2(n) = der
                d1 = d2
                d2 = d3
            enddo
        end if
        return
    end

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def VIG(X, NMAX, M, DV1, DV2):
    A = 1
    QS = np.sqrt(1. - X*X)
    QS1 = 1./ QS

    for N in range(NMAX):
        DV1[N] = 0
        DV2[N] = 0

    if M == 0:
        D1 = 1
        D2 = X
        for N in range(1, NMAX + 1):
            QN = float(N)
            QN1 = float(N+1)
            QN2 = float(2*N+1)
            D3 = (QN2*X*D2-QN*D1)/QN1
            DER = QS1*(QN1*QN/QN2)*(-D1+D3)
            DV1[N - 1] = D2
            DV2[N - 1] = DER
            D1 = D2
            D2 = D3
        return DV1, DV2

    QMM = float(M*M)
    for I in range(1, M + 1):
        I2 = I * 2
        A = A*np.sqrt((I2-1)/I2)*QS

    D1 = 0
    D2 = A
    for N in range(M, NMAX + 1):
        QN = float(N)
        QN2 = float(2*N+1)
        QN1 = float(N+1)
        QNM = np.sqrt(QN*QN-QMM)
        QNM1 = np.sqrt(QN1*QN1-QMM)
        D3 = (QN2*X*D2 - QNM*D1) / QNM1
        DER = QS1*(-QN1*QNM*D1 + QN*QNM1*D3) / QN2
        DV1[N - 1] = D2
        DV2[N - 1] = DER
        D1 = D2
        D2 = D3
    return DV1, DV2
