File: holopy/scattering/theory/tmatrix_f/S.lp.f
 
C**********************************************************************
C                                                                     *
C   Calculation of spherical Bessel functions of the first kind       *
C   j=JR+I*JI of complex argument x=XR+I*XI of orders from 1 to NMAX  *
C   by using backward recursion. Parametr NNMAX determines numerical  *
C   accuracy. U=UR+I*UI - function (1/x)(d/dx)(x*j(x))                *
C                                                                     *
C**********************************************************************
 
      SUBROUTINE CJB (XR,XI,YR,YI,UR,UI,NMAX,NNMAX)
      INCLUDE 'amplq.par.f'
      IMPLICIT REAL*16 (A-H,O-Z)
      REAL*16 YR(NMAX),YI(NMAX),UR(NMAX),UI(NMAX)
      REAL*16 CYR(NPN1),CYI(NPN1),CZR(1200),CZI(1200),
     *        CUR(NPN1),CUI(NPN1)
      L=NMAX+NNMAX
      XRXI=1Q0/(XR*XR+XI*XI)
      CXXR=XR*XRXI
      CXXI=-XI*XRXI 
      QF=1Q0/FLOAT(2*L+1)
      CZR(L)=XR*QF
      CZI(L)=XI*QF
      L1=L-1
      DO 5 I=1,L1
         I1=L-I
         QF=FLOAT(2*I1+1)
         AR=QF*CXXR-CZR(I1+1)
         AI=QF*CXXI-CZI(I1+1)
         ARI=1Q0/(AR*AR+AI*AI)
         CZR(I1)=AR*ARI
         CZI(I1)=-AI*ARI
    5 CONTINUE
      AR=CXXR-CZR(1)
      AI=CXXI-CZI(1)
      ARI=1Q0/(AR*AR+AI*AI)
      CZ0R=AR*ARI
      CZ0I=-AI*ARI
      CR=COS(XR)*COSH(XI)
      CI=-SIN(XR)*SINH(XI)
      AR=CZ0R*CR-CZ0I*CI
      AI=CZ0I*CR+CZ0R*CI
      CY0R=AR*CXXR-AI*CXXI
      CY0I=AI*CXXR+AR*CXXI
      CY1R=CY0R*CZR(1)-CY0I*CZI(1)
      CY1I=CY0I*CZR(1)+CY0R*CZI(1)
      AR=CY1R*CXXR-CY1I*CXXI
      AI=CY1I*CXXR+CY1R*CXXI
      CU1R=CY0R-AR
      CU1I=CY0I-AI
      CYR(1)=CY1R
      CYI(1)=CY1I
      CUR(1)=CU1R
      CUI(1)=CU1I
      YR(1)=CY1R
      YI(1)=CY1I
      UR(1)=CU1R
      UI(1)=CU1I
      DO 10 I=2,NMAX
         QI=FLOAT(I)
         CYI1R=CYR(I-1)
         CYI1I=CYI(I-1)
         CYIR=CYI1R*CZR(I)-CYI1I*CZI(I)
         CYII=CYI1I*CZR(I)+CYI1R*CZI(I)
         AR=CYIR*CXXR-CYII*CXXI
         AI=CYII*CXXR+CYIR*CXXI
         CUIR=CYI1R-QI*AR
         CUII=CYI1I-QI*AI
         CYR(I)=CYIR
         CYI(I)=CYII
         CUR(I)=CUIR
         CUI(I)=CUII
         YR(I)=CYIR
         YI(I)=CYII
         UR(I)=CUIR
         UI(I)=CUII
   10 CONTINUE
      RETURN
      END

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/ampld_lp_orig.py
def CJB(XR,XI,YR,YI,UR,UI,NMAX: int,NNMAX: int):
    CZR = np.zeros(1200)
    CZI = np.zeros(1200)
    CYR = np.zeros(NPN1)
    CYI = np.zeros(NPN1)
    CUR = np.zeros(NPN1)
    CUI = np.zeros(NPN1)

    L = NMAX + NNMAX
    XRXI = 1./(XR*XR+XI*XI)
    CXXR = XR*XRXI
    CXXI = -XI*XRXI
    QF = 1./(2*L+1)
    CZR[L] = XR*QF
    CZI[L] = XI*QF
    L1 = L-1
    for I in range(1, L1 + 1):
        I1 = L - I
        QF = 2 * I1 + 1
        AR = QF*CXXR - CZR[I1]
        AI = QF*CXXI - CZI[I1]
        ARI = 1. / (AR*AR+AI*AI)
        CZR[I1 - 1] = AR*ARI
        CZI[I1 - 1] = -AI*ARI
    AR = CXXR - CZR[0]
    AI = CXXI - CZI[0]
    ARI = 1. / (AR**2 + AI**2)
    CZ0R = AR * ARI
    CZ0I = -AI * ARI
    CR = np.cos(XR) * np.cosh(XI)
    CI = -np.sin(XR) * np.sinh(XI)

    AR = CZ0R * CR - CZ0I * CI
    AI = CZ0I * CR + CZ0R * CI
    CY0R = AR * CXXR - AI * CXXI
    CY0I = AI * CXXR + AR * CXXI
    CY1R = CY0R * CZR[0] - CY0I * CZI[0]
    CY1I = CY0I * CZR[0] + CY0R * CZI[0]
    AR = CY1R * CXXR - CY1I * CXXI
    AI = CY1I * CXXR + CY1R * CXXI
    CU1R = CY0R - AR
    CU1I = CY0I - AI

    CYR[0] = CY1R
    CYI[0] = CY1I
    CUR[0] = CU1R
    CUI[0] = CU1I
    YR[0] = CY1R
    YI[0] = CY1I
    UR[0] = CU1R
    UI[0] = CU1I

    for I in range(2, NMAX + 1):
        QI = float(I)
        CYI1R = CYR[I - 2]
        CYI1I = CYI[I - 2]
        CYIR = CYI1R*CZR[I - 1] - CYI1I*CZI[I - 1]
        CYII = CYI1I*CZR[I - 1] + CYI1R*CZI[I - 1]
        AR = CYIR*CXXR-CYII*CXXI
        AI = CYII*CXXR+CYIR*CXXI
        CUIR = CYI1R - QI*AR
        CUII = CYI1I - QI*AI
        CYR[I - 1] = CYIR
        CYI[I - 1] = CYII
        CUR[I - 1] = CUIR
        CUI[I - 1] = CUII
        YR[I - 1] = CYIR
        YI[I - 1] = CYII
        UR[I - 1] = CUIR
        UI[I - 1] = CUII

    return YR, YI, UR, UI
