File: TMatrix/e_lapack/lpq.f

      integer function izamax(n,zx,incx)
      complex*32 zx(*)
      real*16 smax
      integer i,incx,ix,n
      real*16 dcabs1
      izamax = 0
      if( n.lt.1 .or. incx.le.0 )return
      izamax = 1
      if(n.eq.1)return
      if(incx.eq.1)go to 20
      ix = 1
      smax = dcabs1(zx(1))
      ix = ix + incx
      do 10 i = 2,n
         if(dcabs1(zx(ix)).le.smax) go to 5
         izamax = i
         smax = dcabs1(zx(ix))
    5    ix = ix + incx
   10 continue
      return
   20 smax = dcabs1(zx(1))
      do 30 i = 2,n
         if(dcabs1(zx(i)).le.smax) go to 30
         izamax = i
         smax = dcabs1(zx(i))
   30 continue
      return
      end

File: src/scattering_simulation/scattering_simulation/calculation/tmatrix/lpd.py
def izamax(n, zx: list, incx): # Функция
    """
    Ищет индекс максимального элемента по модулю.

    :param n: похоже на размер массива zx
    :param zx: комплексный массив размера n
    :param incx: похоже на шаг перебора
    :return:
    """
    if n < 1 or incx <= 0:
        return 0
    if n == 1:
        return 1
    out_val = 0
    if incx != 1:
        ix = 1
        smax = dcabs1(zx[0])
        for i in range(2, n + 1):
            if dcabs1(zx[ix]) > smax:
                out_val = i
                smax = dcabs1(zx[ix])
            ix = ix + incx
    smax = dcabs1(zx[1])
    for i in range(2, n + 1):
        if dcabs1(zx[i]) > smax:
            out_val = i
            smax = dcabs1(zx[i])
    return out_val
